{:paths ["src/main"]
 :deps {org.babashka/sci {:mvn/version "0.3.4"}
        reagent/reagent {:mvn/version "1.1.0"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}
    thheller/shadow-cljs {:mvn/version "2.17.4"}}}

  :storybook
  {:extra-paths ["src/examples" "src/stories"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :lint
  ;; Invoke with clj -M:dev:storybook:lint --lint src
  {:main-opts ["-m" "clj-kondo.main"]
   :replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}}}}
