{:paths ["src"]
 :deps {reagent/reagent {:mvn/version "1.1.0"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}
    thheller/shadow-cljs {:mvn/version "2.20.14"}}}

  :nextjournal/clerk
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.nextjournal/clerk
    {:git/sha "75f073c4899e37b2259cb2057cbf863b90892897"}
    io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     :git/sha "75f073c4899e37b2259cb2057cbf863b90892897"
     :deps/root "render"}
    org.mentat/clerk-utils {:mvn/version "0.2.0-SNAPSHOT"}
    io.github.mentat-collective/leva.cljs
    {:git/sha "2ac50fc39a30f2b90b5f96b479f3acd4b952dbe5"}}
   :exec-fn user/garden!}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
