<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>MathBox.cljs</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="TODO blurb!" property="og:description"><meta content="MathBox.cljs" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/mathbox@2.2.0/build/mathbox.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/js/_data/8VvPehsiH1i7EYFTCJmK7fBPEvYMvzjGyFgeHnTZcTiJ1G7ZeB6qdvB3LARDbFNvR7ZCwew1aittpu1PUDQQrt5UFh.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"dev/mathbox/notebook.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"MathBox.cljs\"}], :heading-level 1, :children [{:type :toc, :content [{:type :text, :text \"What is MathBox?\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Quickstart\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Guides\"}], :heading-level 2}]} {:type :toc, :content [{:type :text, :text \"MathBox Quick Start\"}], :heading-level 1, :children [{:children [{:type :toc, :content [{:type :text, :text \"What?\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"How?\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Start with the camera\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Add a coordinate system\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Add some data and draw it\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Add more shapes\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Add some floating labels\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Make it move\"}], :heading-level 3}], :type :toc} {:type :toc, :content [{:type :text, :text \"What is Mathbox, library structure\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"TODO What components can nest?\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Porting an Example\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Color Cube\"}], :heading-level 3}]}]}]}, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :mathbox.notebook}, :open-graph {:type \"article:clerk\", :title \"MathBox.cljs\", :description \"TODO blurb!\"}, :title \"MathBox.cljs\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"mathbox.cljs\"} [:span \"MathBox.cljs\"]] [:p [:span \"TODO blurb!\"]] [:p [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/actions/workflows/kondo.yml\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://github.com/mentat-collective/mathbox.cljs/actions/workflows/kondo.yml/badge.svg?branch=main\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/blob/main/LICENSE\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/badge/license-MIT-brightgreen.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://cljdoc.org/d/org.mentat/mathbox.cljs/CURRENT\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://cljdoc.org/badge/org.mentat/mathbox.cljs\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://clojars.org/org.mentat/mathbox.cljs\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/mathbox.cljs.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [:blockquote [:p [:span \"The interactive documentation on this page was generated from \"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/blob/0c9915a8bc67bb3c894d717ddae31fac1b968bf6/dev/mathbox/notebook.clj\"} [:span \"this source\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"file\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"using \"] [:a {:href \"https://github.com/nextjournal/clerk\"} [:span \"Clerk\"]] [:span \". Follow\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the \"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main#interactive-documentation-via-clerk\"} [:span \"instructions in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"README\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to run and modify this notebook on your machine!\"]] [:p [:span \"See the \"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs\"} [:span \"Github\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"project\"]] [:span \" for more\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"details, and the \"] [:a {:href \"https://cljdoc.org/d/org.mentat/mathbox.cljs/CURRENT/doc/readme\"} [:span \"cljdoc\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"page\"]] [:span \" for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"detailed API documentation.\"]]] [\"h2\" {:id \"what_is_mathbox?\"} [:span \"What is MathBox?\"]] [:p [:span \"TODO description and demo.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/visibility {:code :fold}}\\n(cljs\\n [:div \\\"demo.\\\"])\", :nextjournal/opts {:loc {:line 33, :column 1}}, :nextjournal/viewer {:name :code-folded, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dqxn3akuEMwMuR49nVx1Xvqr1jYQM\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___29367__auto__] (clojure.core/let [result__29368__auto__ (do [:div \"demo.\"])] (v/html (if (clojure.core/vector? result__29368__auto__) result__29368__auto__ [v/inspect result__29368__auto__])))), :hash \"5drRP5tyLkBm5SyPc6sf2o4TCpQqC4\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"quickstart\"} [:span \"Quickstart\"]] [:p [:span \"Install \"] [:code [:span \"MathBox.cljs\"]] [:span \" into your Clojurescript project using the instructions\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"at its Clojars page:\"]] [:p [:a {:href \"https://clojars.org/org.mentat/mathbox.cljs\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/mathbox.cljs.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [:p [:span \"Or grab the most recent code using a Git dependency:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \";; deps\\n{org.mentat/mathbox.cljs\\n  {:git/sha \\\"0c9915a8bc67bb3c894d717ddae31fac1b968bf6\\\"}}\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Require \"] [:code [:span \"mathbox.core\"]] [:span \" in your namespace:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(ns my-app\\n  (:require [mathbox]\\n            [mathbox.primitives :as mb]\\n            [reagent.core :as reagent]))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h2\" {:id \"guides\"} [:span \"Guides\"]] [:p [:span \"TODO what should we cover?\"]] [\"h1\" {:id \"mathbox_quick_start\"} [:span \"MathBox Quick Start\"]] [\"h3\" {:id \"what?\"} [:span \"What?\"]] [:p [:span \"MathBox is a computational graphing library. In simple use cases, it can\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"elegantly draw 2D, 3D or 4D graphs, including points, vectors, labels,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"wireframes and shaded surfaces.\"]] [:p [:span \"In more advanced use, data can be processed inside MathBox, compiled into GPU\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"programs which can feed back into themselves. By combining shaders and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"render-to-texture effects, you can create sophisticated visual effects,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"including classic Winamp-style music visualizers.\"]] [\"h3\" {:id \"how?\"} [:span \"How?\"]] [:p [:span \"You create MathBox scenes by composing a MathBox object tree, similar to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"HTML. Unlike HTML, the DOM is defined in JavaScript. This lets you freely mix\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the declarative model with custom expressions.\"]] [:p [:span \"To show anything in MathBox, you need to establish four things:\"]] [:ol [:li [:<> [:span \"A camera that is looking at...\"]]] [:li [:<> [:span \"A coordinate system which contains...\"]]] [:li [:<> [:span \"Geometrical data represented via...\"]]] [:li [:<> [:span \"A choice of shape to draw it as.\"]]]] [:p [:span \"For example, a 2D rectangular view containing an array of points, drawn as a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"continuous line. Let's do that.\"]] [\"h3\" {:id \"start_with_the_camera\"} [:span \"Start with the camera\"]] [:p [:span \"The default 3D camera starts out at \"] [:code [:span \"[0, 0, 0]\"]] [:span \" (i.e. X, Y, Z), right in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"middle of our diagram. +Z goes out of the screen and -Z into the screen.\"]] [:p [:span \"We insert our own camera and pull back its position 3 units to \"] [:code [:span \"[0, 0, 3]\"]] [:span \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"We also set \"] [:code [:span \"proxy\"]] [:span \" to true: this allows interactive camera controls to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"override our given position.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var camera = mathbox.camera({\\n  proxy: true,\\n  position: [0, 0, 3],\\n});\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Our mathbox DOM now looks like:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"<root>\\n  <camera proxy={true} position={[0, 0, 3]} />\\n</root>\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"*Note: You can look at the state of the DOM at any time by doing\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:em [:code [:span \"mathbox.print()\"]] [:span \".\"]]] [:p [:span \"The return value, \"] [:code [:span \"camera\"]] [:span \", is a mathbox selection that points to the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"<camera />\"]] [:span \" element. This is similar to how jQuery selections work. You can\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"also select elements with CSS selectors, e.g. finding our camera:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"camera = mathbox.select('camera');\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h3\" {:id \"add_a_coordinate_system\"} [:span \"Add a coordinate system\"]] [:p [:span \"Now we're going to set up a simple 2D cartesian coordinate system. We'll make\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"it twice as wide as high.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var view = mathbox.cartesian({\\n  range: [[-2, 2], [-1, 1]],\\n  scale: [2, 1],\\n});\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"The \"] [:code [:span \"range\"]] [:span \" specifies the area we're looking at as an array of pairs, \"] [:code [:span \"[-2,  2]\"]] [:span \" in the X direction, \"] [:code [:span \"[-1, 1]\"]] [:span \" in the Y direction.\"]] [:p [:span \"The \"] [:code [:span \"scale\"]] [:span \" specifies the projected size of the view, in this case [2, 1],\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"i.e. 2 X units and 1 Y unit.\"]] [:p [:span \"We'll immediately add two axes and a grid so we can finally see something:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"view\\n  .axis({\\n    axis: 1,\\n    width: 3,\\n  })\\n  .axis({\\n    axis: 2,\\n    width: 3,\\n  })\\n  .grid({\\n    width: 2,\\n    divideX: 20,\\n    divideY: 10,\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"You should see them appear in 50% gray, the default color, at the given\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"widths. The DOM now looks like this:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"<root>\\n  <camera proxy={true} position={[0, 0, 3]} />\\n  <cartesian range={[[-2, 2], [-1, 1]]} scale={[2, 1]}>\\n    <axis axis={1} width={3} />\\n    <axis axis={2} width={3} />\\n    <grid width={2} divideX={20} divideY={10} />\\n  </cartesian>\\n</root>\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"You could make your axes black by giving them a \"] [:code [:span \"color: \\\"black\\\"\"]] [:span \", either by\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"adding the property above, or by setting it after the fact:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"mathbox.select('axis').set('color', 'black');\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"As the on-screen size of elements depends on the position of the camera, we\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"can calibrate our units by setting the \"] [:code [:span \"focus\"]] [:span \" on the \"] [:code [:span \"<root>\"]] [:span \" to match the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"camera distance:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"mathbox.set('focus', 3);\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Which gives us:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"<root focus={3}>\\n  <camera proxy={true} position={[0, 0, 3]} />\\n  <cartesian range={[[-2, 2], [-1, 1]]} scale={[2, 1]}>\\n    <axis axis={1} width={3} color=\\\"black\\\" />\\n    <axis axis={2} width={3} color=\\\"black\\\" />\\n    <grid width={2} divideX={20} divideY={10} />\\n  </cartesian>\\n</root>\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"*Note: You can use \"] [:code [:span \".get(\\\"prop\\\")\"]] [:span \"/\"] [:code [:span \".set(\\\"prop\\\", value)\"]] [:span \" to set individual\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"*properties, or use \"] [:code [:span \".get()\"]] [:span \" and \"] [:code [:span \".set({ prop: value })\"]] [:span \" to change multiple\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:em [:span \"properties at once.\"]]] [\"h3\" {:id \"add_some_data_and_draw_it\"} [:span \"Add some data and draw it\"]] [:p [:span \"Now we'll draw a moving sine wave. First we create an \"] [:code [:span \"interval\"]] [:span \", this is a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"1D array, sampled over the cartesian view's range. It contains an \"] [:code [:span \"expr\"]] [:span \", an\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"expression to generate the data points.\"]] [:p [:span \"We generate 64 points, each with two \"] [:code [:span \"channels\"]] [:span \", i.e. X and Y values.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var data =\\n  view.interval({\\n    expr: function (emit, x, i, t) {\\n      emit(x, Math.sin(x + t));\\n    },\\n    width: 64,\\n    channels: 2,\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Here, \"] [:code [:span \"x\"]] [:span \" is the sampled X coordinate, \"] [:code [:span \"i\"]] [:span \" is the array index (0-63), and \"] [:code [:span \"t\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"is clock time in seconds, starting from 0. The use of \"] [:code [:span \"emit\"]] [:span \" is similar to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"return\"]] [:span \"ing a value. It is used to allow multiple values to be emitted very\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"efficiently.\"]] [:p [:span \"Once we have the data, we can draw it, by adding on a \"] [:code [:span \"<line />\"]] [:span \":\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var curve =\\n  view.line({\\n    width: 5,\\n    color: '#3090FF',\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Here we use an HTML hex color instead of a named color. CSS syntax like\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"\\\"rgb(255,128,53)\\\"\"]] [:span \" works too.\"]] [:p [:span \"The DOM now looks like:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"<root focus={3}>\\n  <camera proxy={true} position={[0, 0, 3]} />\\n  <cartesian range={[[-2, 2], [-1, 1]]} scale={[2, 1]}>\\n    <axis axis={1} width={3} color=\\\"black\\\" />\\n    <axis axis={2} width={3} color=\\\"black\\\" />\\n    <grid width={2} divideX={20} divideY={10} />\\n    <interval expr={(emit, x, i, t) => {\\n          emit(x, Math.sin(x + t));\\n        }} width={64} channels={2} />\\n    <line width={5} color=\\\"#3090FF\\\" />\\n  </cartesian>\\n</root>\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h3\" {:id \"add_more_shapes\"} [:span \"Add more shapes\"]] [:p [:span \"The nice thing about separating data from shape is that you can draw the same\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"data multiple ways. For example, add on \"] [:code [:span \"<point />\"]] [:span \" to draw points as well:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var points =\\n  view.point({\\n    size: 8,\\n    color: '#3090FF',\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"The different shapes available are documented in \"] [:code [:span \"primitives.md\"]] [:span \". Points,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"lines and surfaces are pretty obvious and do what it says on the tin. e.g.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Fill a 2D \"] [:code [:span \"<area>\"]] [:span \" will data and pass it to a \"] [:code [:span \"<surface>\"]] [:span \" to draw a solid\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"triangle mesh.\"]] [:p [:span \"For vectors, faces and strips though, the situation changes. To draw 64\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"vectors as arrows, you need 128 points: a start and end for each. Thus the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"data has to change. We set \"] [:code [:span \"items\"]] [:span \" to 2 and emit two points per iteration. We\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"also add on a green \"] [:code [:span \"<vector />\"]] [:span \" to draw the data:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var vector =\\n  view.interval({\\n    expr: function (emit, x, i, t) {\\n      emit(x, 0);\\n      emit(x, -Math.sin(x + t));\\n    },\\n    width: 64,\\n    channels: 2,\\n    items: 2,\\n  })\\n  .vector({\\n    end: true,\\n    width: 5,\\n    color: '#50A000',\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"<root focus={3}>\\n  <camera proxy={true} position={[0, 0, 3]} />\\n  <cartesian range={[[-2, 2], [-1, 1]]} scale={[2, 1]}>\\n    <axis axis={1} width={3} color=\\\"black\\\" />\\n    <axis axis={2} width={3} color=\\\"black\\\" />\\n    <grid width={2} divideX={20} divideY={10} />\\n    <interval expr={(emit, x, i, t) => {\\n          emit(x, Math.sin(x + t));\\n        }} width={64} channels={2} />\\n    <line width={5} color=\\\"#3090FF\\\" />\\n    <point size={8} color=\\\"#3090FF\\\" />\\n    <interval expr={(emit, x, i, t) => {\\n          emit(x, 0);\\n          emit(x, -Math.sin(x + t));\\n        }} width={64} channels={2} items={2} />\\n    <vector end={true} width={5} color=\\\"#50A000\\\" />\\n  </cartesian>\\n</root>\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"*Alternatively, you can also supply an array of \"] [:code [:span \"data\"]] [:span \", either constant or\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"*changing, flat or nested. MathBox will iterate over it and emit it for you,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:em [:span \"picking up any live data. If your data does not change, you can set \"] [:code [:span \"live:  *false\"]] [:span \" to optimize.\"]]] [\"h3\" {:id \"add_some_floating_labels\"} [:span \"Add some floating labels\"]] [:p [:span \"Finally we'll label our coordinate system. First we need to establish a\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"<scale />\"]] [:span \", which will divide our view into nice intervals.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var scale =\\n  view.scale({\\n    divide: 10,\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"We can draw our scale as tick marks with \"] [:code [:span \"<ticks />\"]] [:span \":\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var ticks =\\n  view.ticks({\\n    width: 5,\\n    size: 15,\\n    color: 'black',\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Now we need to format our numbers into rasterized text:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var format =\\n  view.format({\\n    digits: 2,\\n    weight: 'bold',\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"And finally draw the text as floating labels:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var labels =\\n  view.label({\\n    color: 'red',\\n    zIndex: 1,\\n  });\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Here we apply \"] [:code [:span \"zIndex\"]] [:span \" similar to CSS to ensure the labels overlap in 2D\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"rather than being placed in 3D. It specifies a layer index, with 0 being the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"default, and layers 1...n stacking on top. Negative zIndex is not allowed.\"]] [:p [:span \"*Note: Unlike CSS, large zIndex values are not recommended, as the higher the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:em [:span \"z-Index, the less depth resolution you have.\"]]] [\"h3\" {:id \"make_it_move\"} [:span \"Make it move\"]] [:p [:span \"Finally we'll add on a little bit of animation by adding a \"] [:code [:span \"<play />\"]] [:span \" block.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"var play = mathbox.play({\\n  target: 'cartesian',\\n  pace: 5,\\n  to: 2,\\n  loop: true,\\n  script: [\\n    {props: {range: [[-2, 2], [-1, 1]]}},\\n    {props: {range: [[-4, 4], [-2, 2]]}},\\n    {props: {range: [[-2, 2], [-1, 1]]}},\\n  ]\\n});\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Here \"] [:code [:span \"script\"]] [:span \" defines the keyframes we'll be animating through. We specify\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:span \"props\"]] [:span \" will change, namely the \"] [:code [:span \"range\"]] [:span \". We pass in the keyframes as an\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"array, which will assign them to evenly spaced keyframes (0, 1, 2).\"]] [:p [:span \"We set the \"] [:code [:span \"pace\"]] [:span \" of the animation to 5 seconds per step, tell it to play\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"till keyframe time \"] [:code [:span \"2\"]] [:span \" and to \"] [:code [:span \"loop\"]] [:span \" afterwards.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"<root focus={3}>\\n  <camera proxy={true} position={[0, 0, 3]} />\\n  <cartesian range={[[-2, 2], [-1, 1]]} scale={[2, 1]}>\\n    <axis axis={1} width={3} color=\\\"black\\\" />\\n    <axis axis={2} width={3} color=\\\"black\\\" />\\n    <grid width={2} divideX={20} divideY={10} />\\n    <interval expr={(emit, x, i, t) => {\\n          emit(x, Math.sin(x + t));\\n        }} width={64} channels={2} />\\n    <line width={5} color=\\\"#3090FF\\\" />\\n    <point size={8} color=\\\"#3090FF\\\" />\\n    <interval expr={(emit, x, i, t) => {\\n          emit(x, 0);\\n          emit(x, -Math.sin(x + t));\\n        }} width={64} channels={2} items={2} />\\n    <vector end={true} width={5} color=\\\"#50A000\\\" />\\n    <scale divide={10} />\\n    <ticks width={5} size={15} color=\\\"black\\\" />\\n    <format digits={2} weight=\\\"bold\\\" />\\n    <label color=\\\"red\\\" zIndex={1} />\\n  </cartesian>\\n  <play target=\\\"cartesian\\\" to={2} loop={true} pace={5} script={[{props: {range: [[-2, 2], [-1, 1]]}}, {props: {range: [[-4, 4], [-2, 2]]}}, {props: {range: [[-2, 2], [-1, 1]]}}]} />\\n</root>\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"When you're done, you can do a \"] [:code [:span \"mathbox.remove(\\\"*\\\")\"]] [:span \" to empty out the tree\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and start with a clean slate, or \"] [:code [:span \"mathbox.select('cartesian > *').remove()\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to empty out the view only.\"]] [:hr] [:p [:span \"See \"] [:code [:span \"examples/\"]] [:span \" for more ideas and \"] [:code [:span \"examples/test\"]] [:span \" for specific usage.\"]] [:p [:span \"TODO MAYBE port \"] [:a {:href \"http://api.md\"} [:span \"api.md\"]] [:span \"?\"]] [:p [:span \"TODO what is \"] [:a {:href \"http://context.md\"} [:span \"context.md\"]] [:span \", figure this out.\"]] [:p [:span \"TODO port glossary\"]] [:p [:span \"TODO link to cljdoc for primitives docs.\"]] [:p [:span \"TODO how to put controls over top using dat.gui\"]] [\"h2\" {:id \"what_is_mathbox,_library_structure\"} [:span \"What is Mathbox, library structure\"]] [\"h2\" {:id \"todo_what_components_can_nest?\"} [:span \"TODO What components can nest?\"]] [\"h2\" {:id \"porting_an_example\"} [:span \"Porting an Example\"]] [\"h3\" {:id \"color_cube\"} [:span \"Color Cube\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{:nextjournal.clerk/width :wide}\\n(cljs\\n [mathbox/Mathbox\\n  {:style {:height \\\"400px\\\" :width \\\"100%\\\"}\\n   :init {:background-color 0xeeeeee\\n          :max-distance 4\\n          :camera-position [2.5 1 2.5]\\n          :scale 720 :focus 1}}\\n  [mb/Cartesian {:range [[0 1] [0 1] [0 1]]}\\n   [mb/Volume\\n    {:width 8 :height 5 :depth 20\\n     :items 1\\n     :channels 4\\n     :live false\\n     :expr (fn [emit x y z]\\n             (emit x y z 1.0))}]\\n   [mb/Point\\n    {:points \\\"<\\\"\\n     :colors \\\"<\\\"\\n     :color 0xffffff\\n     :size 20}]]])\", :nextjournal/opts {:loc {:line 467, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___29367__auto__] (clojure.core/let [result__29368__auto__ (do [mathbox/Mathbox {:style {:height \"400px\", :width \"100%\"}, :init {:background-color 15658734, :max-distance 4, :camera-position [2.5 1 2.5], :scale 720, :focus 1}} [mb/Cartesian {:range [[0 1] [0 1] [0 1]]} [mb/Volume {:width 8, :height 5, :depth 20, :items 1, :channels 4, :live false, :expr (fn [emit x y z] (emit x y z 1.0))}] [mb/Point {:points \"<\", :colors \"<\", :color 16777215, :size 20}]]])] (v/html (if (clojure.core/vector? result__29368__auto__) result__29368__auto__ [v/inspect result__29368__auto__])))), :hash \"5dshccimbjJb3Lqv7f28QKKfXuzwFD\"}}}, :nextjournal/width :wide, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"dev/mathbox/notebook.clj\", :browse? false, :paths [\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/helitorus.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/notebook.clj\"], :current-path \"dev/mathbox/notebook.clj\", :bundle? false, :path->url {\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/dataviz/scatter.html\", \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/hopf.html\", \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/exponential.html\", \"dev/mathbox/examples/math/helitorus.clj\" \"dev/mathbox/examples/math/helitorus.html\", \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/field_lines.html\", \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/\", \"dev/mathbox/notebook.clj\" \"\"}, :expanded-paths [\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/helitorus.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/notebook.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x4d4b4732 \"nextjournal.clerk.builder$stdout_reporter@4d4b4732\"]}")
app.init(opts)
</script></body></html>