{:deps {:aliases [:dev :nextjournal/clerk]}
 :dev-http {8766 "public"}
 :builds
 {:clerk
  {:target :esm
   :runtime :browser
   :output-dir "public/js"
   :build-options
   {:ns-aliases
    {nextjournal.devcards nextjournal.devcards-noop}}

   :compiler-options
   {:infer-externs :auto
    :optimizations :advanced

    ;; Note that this silences warnings about string continuations from Mathbox.
    :closure-warnings {:no-line-continuations :off}}
   :modules {:main
             {:entries
              [nextjournal.clerk.static-app
               mathbox.clerk-ui]}}
   :js-options
   {:output-feature-set :es8}}}}
