<!DOCTYPE html>
<html><head><title>Helitorus</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="https://blackpawn.com/texts/pqtorus/" property="og:description"><meta content="Helitorus" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }
  
  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[205px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.markdown-viewer):not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.markdown-viewer):not(.code-viewer):not(.code-viewer-folded),
.result-viewer + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../../../_data/8VwppLwZ7uwW1QafQEpTYdUTuq3DXBbZLUj3DTB9buvjLMzNv4nBuZJUgtUqrKwaMWSXKxKJqky7azNSdRvHzsTtNg.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"dev/mathbox/examples/math/helitorus.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Helitorus\"}], :heading-level 1, :attrs {:id \"helitorus\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"UI\"}], :heading-level 2, :attrs {:id \"ui\"}, :path [:content 11]} {:type :toc, :content [{:type :text, :text \"SICMUtils Code\"}], :heading-level 2, :attrs {:id \"sicmutils-code\"}, :path [:content 12]} {:type :toc, :content [{:type :text, :text \"Helpers\"}], :heading-level 2, :attrs {:id \"helpers\"}, :path [:content 14]} {:type :toc, :content [{:type :text, :text \"Helitorus Component\"}], :heading-level 2, :attrs {:id \"helitorus-component\"}, :path [:content 15]} {:type :toc, :content [{:type :text, :text \"Animation\"}], :heading-level 2, :attrs {:id \"animation\"}, :path [:content 17]}]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {(quote mathbox.examples.math.helitorus/!state) (quote {:n 16, :r1 1, :r2 0.3, :r3 0.1})}), :ns #viewer-eval (ns mathbox.examples.math.helitorus), :auto-expand-results? nil, :scope mathbox.examples.math.helitorus, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Helitorus\", :description \"https://blackpawn.com/texts/pqtorus/\"}, :title \"Helitorus\", :blocks [{:nextjournal/value [:div.markdown-viewer [\"h1\" {:id \"helitorus\"} [:<> \"Helitorus\"]] [:p [:a {:href \"https://blackpawn.com/texts/pqtorus/\"} [:<> \"https://blackpawn.com/texts/pqtorus/\"]]] [:p [:a {:href \"https://legacy.cs.indiana.edu/ftp/techreports/TR407.pdf\"} [:<> \"https://legacy.cs.indiana.edu/ftp/techreports/TR407.pdf\"]] [:<> \" optimal tubes and ribbons from curves\"]] [:p [:<> \"woah, Frenet-Serret?? \"] [:a {:href \"https://en.wikipedia.org/wiki/Frenet%E2%80%93Serret_formulas\"} [:<> \"https://en.wikipedia.org/wiki/Frenet–Serret_formulas\"]]] [:p [:a {:href \"https://www.sciencepublishinggroup.com/journal/paperinfo?journalid=148&doi=10.11648/j.ajam.20140206.12\"} [:<> \"https://www.sciencepublishinggroup.com/journal/paperinfo?journalid=148&doi=10.11648/j.ajam.20140206.12\"]]] [:p [:<> \"So I kind of think it's cheating to pick the circle normal, and that we\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"should really be taking another derivative here.\"]] [:p [:a {:href \"https://search.brave.com/search?q=Frenet-Serretmovingtrihedro&source=desktop\"} [:<> \"https://search.brave.com/search?q=Frenet-Serretmovingtrihedro&source=desktop\"]]] [:p [:<> \"BOOM this describes what to do! we'll see if we can get rid of the vector4\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"etc and do it more simply, maybe there is some speed we can get from\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"compiling with sicmutils.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://math.stackexchange.com/questions/324527/do-these-equations-create-a-helix-wrapped-into-a-torus\"} [:<> \"https://math.stackexchange.com/questions/324527/do-these-equations-create-a-helix-wrapped-into-a-torus\"]]] [:p [:a {:href \"https://search.brave.com/search?q=helical+toroid&source=desktop\"} [:<> \"https://search.brave.com/search?q=helical+toroid&source=desktop\"]]] [:p [:a {:href \"https://mathtourist.blogspot.com/2016/09/airport-helical-toroid.html\"} [:<> \"https://mathtourist.blogspot.com/2016/09/airport-helical-toroid.html\"]]] [:p [:a {:href \"https://www.laetusinpraesens.org/docs10s/helixtor.php\"} [:<> \"https://www.laetusinpraesens.org/docs10s/helixtor.php\"]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"#?(:clj\\n   (clerk/tex\\n    \\\"\\\\\\\\begin{pmatrix}\\\\\\\\displaystyle{\\\\\\\\left(R + r\\\\\\\\,\\\\\\\\cos\\\\\\\\left(n\\\\\\\\,\\\\\\\\theta\\\\\\\\right)\\\\\\\\right)\\\\\\\\,\\\\\\\\cos\\\\\\\\left(\\\\\\\\theta\\\\\\\\right)} \\\\\\\\cr \\\\\\\\cr \\\\\\\\displaystyle{\\\\\\\\left(R + r\\\\\\\\,\\\\\\\\cos\\\\\\\\left(n\\\\\\\\,\\\\\\\\theta\\\\\\\\right)\\\\\\\\right)\\\\\\\\,\\\\\\\\sin\\\\\\\\left(\\\\\\\\theta\\\\\\\\right)} \\\\\\\\cr \\\\\\\\cr \\\\\\\\displaystyle{r\\\\\\\\,\\\\\\\\sin\\\\\\\\left(n\\\\\\\\,\\\\\\\\theta\\\\\\\\right)}\\\\\\\\end{pmatrix}\\\"))\", :nextjournal/opts {:loc {:line 41, :end-line 43, :column 1, :end-column 312}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"\\\\begin{pmatrix}\\\\displaystyle{\\\\left(R + r\\\\,\\\\cos\\\\left(n\\\\,\\\\theta\\\\right)\\\\right)\\\\,\\\\cos\\\\left(\\\\theta\\\\right)} \\\\cr \\\\cr \\\\displaystyle{\\\\left(R + r\\\\,\\\\cos\\\\left(n\\\\,\\\\theta\\\\right)\\\\right)\\\\,\\\\sin\\\\left(\\\\theta\\\\right)} \\\\cr \\\\cr \\\\displaystyle{r\\\\,\\\\sin\\\\left(n\\\\,\\\\theta\\\\right)}\\\\end{pmatrix}\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"ui\"} [:<> \"UI\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"(defonce !state\\n  (atom\\n   {:n 16\\n    :r1 1\\n    :r2 0.3\\n    :r3 0.1}))\", :nextjournal/opts {:loc {:line 46, :end-line 52, :column 1, :end-column 15}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:tag {:path [:tag], :nextjournal/value \"object\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren \"\\\"\", :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}, :value {:path [:value], :nextjournal/value [{:path [:value 0], :nextjournal/value clojure.lang.Atom, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5drZ8yK7HMxV3diXTVLRfJQ58qP7xK\"}} {:path [:value 1], :nextjournal/value 1130331704, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-hex-viewer, :render-fn #viewer-fn (fn [num] (nextjournal.clerk.render/render-number (str \"0x\" (.toString (js/Number. num) 16)))), :hash \"5drLtXcKSohMJDY8Cqnet7BJFt8YTj\"}} {:path [:value 2], :nextjournal/value [{:path [:value 2 0], :nextjournal/value [{:path [:value 2 0 0], :nextjournal/value :status, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}} {:path [:value 2 0 1], :nextjournal/value :ready, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dth65Nfs3TdqFPfP7yDBnXKodjsp2\"}} {:path [:value 2 1], :nextjournal/value [{:path [:value 2 1 0], :nextjournal/value :val, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}} {:path [:value 2 1 1], :nextjournal/value [{:path [:value 2 1 1 0], :nextjournal/value [{:path [:value 2 1 1 0 0], :nextjournal/value :n, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}} {:path [:value 2 1 1 0 1], :nextjournal/value 16, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dth65Nfs3TdqFPfP7yDBnXKodjsp2\"}} {:path [:value 2 1 1 1], :nextjournal/value [{:path [:value 2 1 1 1 0], :nextjournal/value :r1, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}} {:path [:value 2 1 1 1 1], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dth65Nfs3TdqFPfP7yDBnXKodjsp2\"}} {:path [:value 2 1 1 2], :nextjournal/value [{:path [:value 2 1 1 2 0], :nextjournal/value :r2, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}} {:path [:value 2 1 1 2 1], :nextjournal/value 0.3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dth65Nfs3TdqFPfP7yDBnXKodjsp2\"}} {:path [:value 2 1 1 3], :nextjournal/value [{:path [:value 2 1 1 3 0], :nextjournal/value :r3, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsa9qGahirWDZrRHqVax3D2F1r4zw\"}} {:path [:value 2 1 1 3 1], :nextjournal/value 0.1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dth65Nfs3TdqFPfP7yDBnXKodjsp2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren \"}\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dth65Nfs3TdqFPfP7yDBnXKodjsp2\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren \"}\", :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren \"]\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/tagged-value-viewer, :render-fn #viewer-fn (fn [{:keys [tag value space?]} opts] (nextjournal.clerk.render/render-tagged-value {:space? (:nextjournal/value space?)} (str \"#\" (:nextjournal/value tag)) [nextjournal.clerk.render/inspect-presented value])), :hash \"5dqrCho8ZNYDUS8af22vKca9Fy6tqA\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(show-sci\\n [:<>\\n  [leva.core/Config {:drag true}]\\n  [leva.core/Controls\\n   {:atom !state\\n    :schema\\n    {:n {:min 0 :max 32 :step 1}\\n     :r1 {:min 0 :max 3 :step 0.001}\\n     :r2 {:min 0.0 :max 0.5 :step 0.01}\\n     :r3 {:min 0.0 :max 0.2 :step 0.01}}}]])\", :nextjournal/opts {:loc {:line 54, :end-line 63, :column 1, :end-column 45}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54901__auto__] (clojure.core/let [result__54902__auto__ (do [:<> [leva.core/Config {:drag true}] [leva.core/Controls {:atom !state, :schema {:n {:min 0, :max 32, :step 1}, :r1 {:min 0, :max 3, :step 0.001}, :r2 {:min 0.0, :max 0.5, :step 0.01}, :r3 {:min 0.0, :max 0.2, :step 0.01}}}]])] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54902__auto__) result__54902__auto__ [nextjournal.clerk.render/inspect result__54902__auto__])))), :hash \"5dteThFNEaLEAhGWMyruLoE5fA2bMY\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"sicmutils-code\"} [:<> \"SICMUtils Code\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value [:div.markdown-viewer [:p [:<> \"even tighter:\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"helpers\"} [:<> \"Helpers\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"(show-cljs\\n (def big-cake\\n   (js/Function.\\n    \\\"emit\\\"\\n    \\\"x51275\\\"\\n    \\\"x51276\\\"\\n    \\\"x51277\\\"\\n    \\\"x51278\\\"\\n    \\\"x51279\\\"\\n    \\\"x51280\\\"\\n    \\\"let G000000000000009e = Math.pow(x51278, 2.0);\\\\n\\n let G000000000000009f = Math.sin(x51279);\\\\n\\n let G00000000000000a2 = Math.pow(x51275, 2.0);\\\\n\\n let G00000000000000a6 = Math.pow(x51277, 2.0);\\\\n\\n let G00000000000000a7 = x51278 * x51279;\\\\n\\n let G00000000000000a8 = Math.cos(x51279);\\\\n\\n let G00000000000000a9 = Math.sin(x51280);\\\\n\\n let G00000000000000aa = Math.pow(x51276, 2.0);\\\\n\\n let G00000000000000b0 = Math.cos(x51280);\\\\n\\n let G00000000000000b5 = 2.0 * x51276 * x51277 * G000000000000009e;\\\\n\\n let G00000000000000b6 = G00000000000000a6 * G000000000000009e;\\\\n\\n let G00000000000000ba = Math.sin(G00000000000000a7);\\\\n\\n let G00000000000000bc = G00000000000000aa * G000000000000009e;\\\\n\\n let G00000000000000be = Math.cos(G00000000000000a7);\\\\n\\n let G00000000000000c2 = Math.pow(G00000000000000be, 2.0);\\\\n\\n let G00000000000000c5 = 2.0 * x51275 * x51277 * G00000000000000be;\\\\n\\n let G00000000000000c6 = 2.0 * x51275 * x51276 * G00000000000000be;\\\\n\\n let G00000000000000c9 = 2.0 * x51276 * x51277 * G00000000000000c2;\\\\n\\n let G00000000000000ca = G00000000000000a6 * G00000000000000c2;\\\\n\\n let G00000000000000cc = G00000000000000aa * G00000000000000c2;\\\\n\\n let G00000000000000cf = G00000000000000bc + G00000000000000cc + G00000000000000b5 + G00000000000000c9 + G00000000000000b6 + G00000000000000ca + G00000000000000c6 + G00000000000000c5 + G00000000000000a2;\\\\n\\n let G00000000000000d0 = Math.sqrt(G00000000000000cf);\\\\n\\nemit((-1.0 * x51276 * x51277 * x51278 * G00000000000000be * G00000000000000a8 * G00000000000000a9 -1.0 * G00000000000000a6 * x51278 * G00000000000000be * G00000000000000a8 * G00000000000000a9 + x51276 * G00000000000000be * G00000000000000a8 * G00000000000000d0 + x51277 * G00000000000000be * G00000000000000a8 * G00000000000000d0 -1.0 * x51277 * G000000000000009f * G00000000000000b0 * G00000000000000d0 + x51275 * G00000000000000a8 * G00000000000000d0) / G00000000000000d0, (-1.0 * x51276 * x51277 * x51278 * G00000000000000be * G00000000000000a9 * G000000000000009f -1.0 * G00000000000000a6 * x51278 * G00000000000000be * G00000000000000a9 * G000000000000009f + x51276 * G00000000000000be * G000000000000009f * G00000000000000d0 + x51277 * G00000000000000be * G000000000000009f * G00000000000000d0 + x51277 * G00000000000000a8 * G00000000000000b0 * G00000000000000d0 + x51275 * G000000000000009f * G00000000000000d0) / G00000000000000d0, (-1.0 * x51276 * x51277 * x51278 * G00000000000000a9 * G00000000000000ba -1.0 * G00000000000000a6 * x51278 * G00000000000000a9 * G00000000000000ba + x51276 * G00000000000000ba * G00000000000000d0 + x51277 * G00000000000000ba * G00000000000000d0) / G00000000000000d0);\\\"))\\n\\n (defn cake2\\n   [emit x63167 x63168 x63169 x63170 x63171 x63172]\\n   (let\\n       [G00000000000000db\\n        (* x63170 x63171)\\n        G00000000000000e6\\n        (Math/sin x63171)\\n        G00000000000000f1\\n        (Math/sin x63172)\\n        G00000000000000f6\\n        (+ x63168 x63169)\\n        G0000000000000103\\n        (Math/cos x63172)\\n        G0000000000000106\\n        (Math/cos x63171)\\n        G0000000000000117\\n        (Math/cos G00000000000000db)\\n        G000000000000011b\\n        (Math/sin G00000000000000db)\\n        G0000000000000124\\n        (- G00000000000000e6)\\n        G0000000000000139\\n        (* G00000000000000f6 G0000000000000117)\\n        G0000000000000140\\n        (- G000000000000011b)\\n        G0000000000000150\\n        (*\\n         G0000000000000106\\n         G00000000000000f6\\n         -1.0\\n         G0000000000000117\\n         x63170\\n         x63170)\\n        G0000000000000156\\n        (*\\n         G00000000000000f6\\n         G0000000000000117\\n         x63170\\n         G00000000000000f6\\n         G0000000000000117\\n         x63170)\\n        G0000000000000162\\n        (*\\n         G00000000000000e6\\n         G00000000000000f6\\n         -1.0\\n         G0000000000000117\\n         x63170\\n         x63170)\\n        G0000000000000172\\n        (*\\n         G00000000000000e6\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170)\\n        G0000000000000174\\n        (*\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170\\n         G0000000000000106)\\n        G000000000000017a\\n        (*\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170\\n         G0000000000000124)\\n        G000000000000017d\\n        (*\\n         G0000000000000106\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170)\\n        G000000000000017e\\n        (*\\n         G00000000000000f6\\n         G0000000000000117\\n         x63170\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170\\n         x63170)\\n        G0000000000000187\\n        (*\\n         G0000000000000124\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170)\\n        G0000000000000188\\n        (+ x63167 G0000000000000139)\\n        G000000000000018c\\n        (* G0000000000000188 G0000000000000106)\\n        G000000000000019e\\n        (* G0000000000000188 G0000000000000124)\\n        G00000000000001a1\\n        (* G0000000000000188 -1.0 G0000000000000106)\\n        G00000000000001b8\\n        (+\\n         G0000000000000150\\n         G0000000000000187\\n         G00000000000001a1\\n         G000000000000017a)\\n        G00000000000001ba\\n        (+ G000000000000017d G000000000000019e)\\n        G00000000000001c1\\n        (+\\n         G0000000000000162\\n         G000000000000017d\\n         G000000000000019e\\n         G0000000000000174)\\n        G00000000000001c5\\n        (+ G0000000000000172 G000000000000018c)\\n        G00000000000001cb\\n        (* G00000000000001c5 G00000000000001c1)\\n        G00000000000001d2\\n        (* G00000000000001ba G00000000000001b8)\\n        G00000000000001d7\\n        (* G00000000000001c5 G00000000000001c5)\\n        G00000000000001e1\\n        (* G00000000000001ba G00000000000001ba)\\n        G00000000000001ed\\n        (+\\n         G00000000000001d2\\n         G00000000000001d2\\n         G00000000000001cb\\n         G00000000000001cb\\n         G000000000000017e\\n         G000000000000017e)\\n        G00000000000001f6\\n        (+ G00000000000001e1 G00000000000001d7 G0000000000000156)\\n        G0000000000000200\\n        (/ -1.0 G00000000000001f6)\\n        G000000000000020b\\n        (Math/sqrt G00000000000001f6)\\n        G0000000000000217\\n        (* G000000000000020b 2.0)\\n        G0000000000000219\\n        (/ 1.0 G000000000000020b)\\n        G0000000000000224\\n        (/ 1.0 G0000000000000217)\\n        G0000000000000225\\n        (* G0000000000000219 G00000000000001c1)\\n        G0000000000000229\\n        (* G0000000000000219 G00000000000001b8)\\n        G000000000000022b\\n        (*\\n         G0000000000000219\\n         G00000000000000f6\\n         G0000000000000140\\n         x63170\\n         x63170)\\n        G0000000000000231\\n        (*\\n         G00000000000000f6\\n         G0000000000000117\\n         x63170\\n         G0000000000000200\\n         G0000000000000224\\n         G00000000000001ed)\\n        G0000000000000234\\n        (*\\n         G00000000000001c5\\n         G0000000000000200\\n         G0000000000000224\\n         G00000000000001ed)\\n        G000000000000023c\\n        (*\\n         G00000000000001ba\\n         G0000000000000200\\n         G0000000000000224\\n         G00000000000001ed)\\n        G0000000000000243\\n        (+ G000000000000022b G0000000000000231)\\n        G0000000000000244\\n        (+ G0000000000000225 G0000000000000234)\\n        G0000000000000245\\n        (+ G0000000000000229 G000000000000023c)\\n        G0000000000000246\\n        (* G0000000000000244 G0000000000000244)\\n        G0000000000000247\\n        (* G0000000000000245 G0000000000000245)\\n        G0000000000000248\\n        (* G0000000000000243 G0000000000000243)\\n        G000000000000024c\\n        (+ G0000000000000247 G0000000000000246 G0000000000000248)\\n        G0000000000000250\\n        (Math/sqrt G000000000000024c)\\n        G0000000000000251\\n        (/ 1.0 G0000000000000250)]\\n     (emit\\n      (+\\n       G000000000000018c\\n       (*\\n        (-\\n         (*\\n          G00000000000001c5\\n          G0000000000000219\\n          G0000000000000243\\n          G0000000000000251)\\n         (*\\n          G00000000000000f6\\n          G0000000000000117\\n          x63170\\n          G0000000000000219\\n          G0000000000000244\\n          G0000000000000251))\\n        x63169\\n        G0000000000000103)\\n       (*\\n        G0000000000000245\\n        G0000000000000251\\n        x63169\\n        G00000000000000f1))\\n      (+\\n       (* G0000000000000188 G00000000000000e6)\\n       (*\\n        (-\\n         (*\\n          G00000000000000f6\\n          G0000000000000117\\n          x63170\\n          G0000000000000219\\n          G0000000000000245\\n          G0000000000000251)\\n         (*\\n          G00000000000001ba\\n          G0000000000000219\\n          G0000000000000243\\n          G0000000000000251))\\n        x63169\\n        G0000000000000103)\\n       (*\\n        G0000000000000244\\n        G0000000000000251\\n        x63169\\n        G00000000000000f1))\\n      (+\\n       (* G00000000000000f6 G000000000000011b)\\n       (*\\n        (-\\n         (*\\n          G00000000000001ba\\n          G0000000000000219\\n          G0000000000000244\\n          G0000000000000251)\\n         (*\\n          G00000000000001c5\\n          G0000000000000219\\n          G0000000000000245\\n          G0000000000000251))\\n        x63169\\n        G0000000000000103)\\n       (*\\n        G0000000000000243\\n        G0000000000000251\\n        x63169\\n        G00000000000000f1)))))\\n\\n (defn cake [emit x51275 x51276 x51277 x51278 x51279 x51280]\\n   (let\\n       [G000000000000009e\\n        (Math/pow x51278 2.0)\\n        G000000000000009f\\n        (Math/sin x51279)\\n        G00000000000000a2\\n        (Math/pow x51275 2.0)\\n        G00000000000000a6\\n        (Math/pow x51277 2.0)\\n        G00000000000000a7\\n        (* x51278 x51279)\\n        G00000000000000a8\\n        (Math/cos x51279)\\n        G00000000000000a9\\n        (Math/sin x51280)\\n        G00000000000000aa\\n        (Math/pow x51276 2.0)\\n        G00000000000000b0\\n        (Math/cos x51280)\\n        G00000000000000b5\\n        (* 2.0 x51276 x51277 G000000000000009e)\\n        G00000000000000b6\\n        (* G00000000000000a6 G000000000000009e)\\n        G00000000000000ba\\n        (Math/sin G00000000000000a7)\\n        G00000000000000bc\\n        (* G00000000000000aa G000000000000009e)\\n        G00000000000000be\\n        (Math/cos G00000000000000a7)\\n        G00000000000000c2\\n        (Math/pow G00000000000000be 2.0)\\n        G00000000000000c5\\n        (* 2.0 x51275 x51277 G00000000000000be)\\n        G00000000000000c6\\n        (* 2.0 x51275 x51276 G00000000000000be)\\n        G00000000000000c9\\n        (* 2.0 x51276 x51277 G00000000000000c2)\\n        G00000000000000ca\\n        (* G00000000000000a6 G00000000000000c2)\\n        G00000000000000cc\\n        (* G00000000000000aa G00000000000000c2)\\n        G00000000000000cf\\n        (+\\n         G00000000000000bc\\n         G00000000000000cc\\n         G00000000000000b5\\n         G00000000000000c9\\n         G00000000000000b6\\n         G00000000000000ca\\n         G00000000000000c6\\n         G00000000000000c5\\n         G00000000000000a2)\\n        G00000000000000d0\\n        (Math/sqrt G00000000000000cf)]\\n     (emit\\n      (/\\n       (+\\n        (*\\n         -1.0\\n         x51276\\n         x51277\\n         x51278\\n         G00000000000000be\\n         G00000000000000a8\\n         G00000000000000a9)\\n        (*\\n         -1.0\\n         G00000000000000a6\\n         x51278\\n         G00000000000000be\\n         G00000000000000a8\\n         G00000000000000a9)\\n        (*\\n         x51276\\n         G00000000000000be\\n         G00000000000000a8\\n         G00000000000000d0)\\n        (*\\n         x51277\\n         G00000000000000be\\n         G00000000000000a8\\n         G00000000000000d0)\\n        (*\\n         -1.0\\n         x51277\\n         G000000000000009f\\n         G00000000000000b0\\n         G00000000000000d0)\\n        (* x51275 G00000000000000a8 G00000000000000d0))\\n       G00000000000000d0)\\n      (/\\n       (+\\n        (*\\n         -1.0\\n         x51276\\n         x51277\\n         x51278\\n         G00000000000000be\\n         G00000000000000a9\\n         G000000000000009f)\\n        (*\\n         -1.0\\n         G00000000000000a6\\n         x51278\\n         G00000000000000be\\n         G00000000000000a9\\n         G000000000000009f)\\n        (*\\n         x51276\\n         G00000000000000be\\n         G000000000000009f\\n         G00000000000000d0)\\n        (*\\n         x51277\\n         G00000000000000be\\n         G000000000000009f\\n         G00000000000000d0)\\n        (*\\n         x51277\\n         G00000000000000a8\\n         G00000000000000b0\\n         G00000000000000d0)\\n        (* x51275 G000000000000009f G00000000000000d0))\\n       G00000000000000d0)\\n      (/\\n       (+\\n        (*\\n         -1.0\\n         x51276\\n         x51277\\n         x51278\\n         G00000000000000a9\\n         G00000000000000ba)\\n        (*\\n         -1.0\\n         G00000000000000a6\\n         x51278\\n         G00000000000000a9\\n         G00000000000000ba)\\n        (* x51276 G00000000000000ba G00000000000000d0)\\n        (* x51277 G00000000000000ba G00000000000000d0))\\n       G00000000000000d0)))))\", :nextjournal/opts {:loc {:line 307, :end-line 741, :column 1, :end-column 30}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"mathbox.examples.math.helitorus--1431739890\", :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dqo5zFskYCYj9rkanpwpBP5cqLzs6\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"helitorus-component\"} [:<> \"Helitorus Component\"]] [:p [:<> \"NOTE that we have to do \"] [:code [:<> \"cljs\"]] [:<> \" to get back. Exports do not currently make it\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"through the show-cljs process.\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"(show-cljs\\n (defn ^:export Helitorus [!state]\\n   [mathbox/MathBox\\n    {:container {:style {:height \\\"500px\\\" :width \\\"100%\\\"}}\\n     :threestrap\\n     {:plugins [\\\"core\\\", \\\"controls\\\", \\\"cursor\\\", \\\"mathbox\\\" \\\"stats\\\"]\\n      :controls {:klass TrackballControls/TrackballControls}}\\n     :renderer {:background-color 0xffffff}\\n     :scale 500\\n     :focus 3}\\n    [mb/Camera {:proxy true\\n                :position [1 1 3]}]\\n    [mb/Cartesian {:range [[-1 1] [-1 1] [-1 1]]\\n                   :scale [1 1 1]\\n                   :quaternion [0.7 0 0 0.7]}\\n     [:div {:state @!state}\\n      [mb/Area\\n       {:rangeX [(- Math/PI) Math/PI]\\n        :rangeY [(- Math/PI) Math/PI]\\n        :width 512\\n        :height 16\\n        :channels 3\\n        :live false\\n        :expr (fn [emit theta phi _i _j _t]\\n                (let [{:keys [r1 r2 r3 n]} (.-state !state)]\\n                  #_(big-cake emit r1 r2 r3 n theta phi)\\n                  (cake2 emit r1 r2 r3 n theta phi))\\n                ;; 'r1 'r2 'r3 'n 'theta 'phi\\n                #_(area-expr\\n                   emit theta phi (.-state !state)))}]]\\n     [mb/Surface\\n      {:shaded true\\n       :color 0xcc0040\\n       :lineY true\\n       :width 1}]\\n\\n     [mb/Resample {:height 5}]\\n     [mb/Line\\n      {:color 0xffffff\\n       :width 2}]]]))\", :nextjournal/opts {:loc {:line 748, :end-line 787, :column 1, :end-column 22}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dtWqeJjQQpLZEszPEY3WKXm8BuH1C\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value [:div.markdown-viewer [\"h2\" {:id \"animation\"} [:<> \"Animation\"]] [:p [:<> \"Note that you can't drop back INTO sci land unless you do some extra work\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"that we can document.\"]] [:p [:<> \"Then we can jump back to SCI, to get access to our shared state. Define the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"full component that you need on the cljs side!\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"(show-sci\\n [js/mathbox.examples.math.helitorus.Helitorus !state])\", :nextjournal/opts {:loc {:line 797, :end-line 799, :column 1, :end-column 56}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54901__auto__] (clojure.core/let [result__54902__auto__ (do [js/mathbox.examples.math.helitorus.Helitorus !state])] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54902__auto__) result__54902__auto__ [nextjournal.clerk.render/inspect result__54902__auto__])))), :hash \"5dtwzCfNnCziPKvb8181j1CFT4x34N\"}}}, :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [mathbox.sci-extensions], :index \"dev/mathbox/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/mathbox.cljs\", :paths [\"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/notebook.clj\" \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/test/cartesian4.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8VwppLwZ7uwW1QafQEpTYdUTuq3DXBbZLUj3DTB9buvjLMzNv4nBuZJUgtUqrKwaMWSXKxKJqky7azNSdRvHzsTtNg.js\"}, :current-path \"dev/mathbox/examples/math/helitorus.cljc\", :bundle? false, :git/sha \"665a0d5f01fb2ed9b0bfeee6f9ad679915f13465\", :path->url {\"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/pq_knot.html\", \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/\", \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/helitorus.html\", \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/curvedots.html\", \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/closed_line.html\", \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/test/context.html\", \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/color_cube.html\", \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/hopf.html\", \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/compose.html\", \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/camera.html\", \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/face.html\", \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/test/closed_surface.html\", \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/dataviz/scatter.html\", \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/field_lines.html\", \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/examples/test/axis.html\", \"dev/mathbox/notebook.clj\" \"\", \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/test/curve.html\", \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/exponential.html\", \"dev/mathbox/examples/test/cartesian4.clj\" \"dev/mathbox/examples/test/cartesian4.html\"}, :expanded-paths [\"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/test/cartesian4.clj\" \"dev/mathbox/notebook.clj\"], :cname \"mathbox.mentat.org\", :watch-paths [\"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x21ac1d95 \"nextjournal.clerk.builder$stdout_reporter@21ac1d95\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>