<!DOCTYPE html>
<html><head><title>(p, q) Torus Knots</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="https://en.wikipedia.org/wiki/Torus_knot" property="og:description"><meta content="(p, q) Torus Knots" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/js/_data/8VwZZs9zkTJXFdrsW8kUJRxvfaSRbecpwBG7EoggjqnCE1VkApSquTqvXeLzVaBW4z18FPeFFYiko9jiCsmJoN6UcD.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"dev/mathbox/examples/math/pq_knot.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:children [{:type :toc, :content [{:type :text, :text \"(p, q) Torus Knots\"}], :heading-level 2, :attrs {:id \"(p,-q)-torus-knots\"}, :path [:content 0]} {:type :toc, :content [{:type :text, :text \"Animation\"}], :heading-level 2, :attrs {:id \"animation\"}, :path [:content 7]}], :type :toc}]}, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {(quote mathbox.examples.math.pq-knot/!state) (quote {:p 7, :q 8, :r1 1.791, :r2 0.95, :r3 0.1})}), :auto-expand-results? nil, :scope {:namespace :mathbox.examples.math.pq-knot}, :bundle? false, :open-graph {:type \"article:clerk\", :title \"(p, q) Torus Knots\", :description \"https://en.wikipedia.org/wiki/Torus_knot\"}, :title \"(p, q) Torus Knots\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"(p,-q)-torus-knots\"} [:span \"(p, q) Torus Knots\"]] [:p [:a {:href \"https://en.wikipedia.org/wiki/Torus_knot\"} [:span \"https://en.wikipedia.org/wiki/Torus_knot\"]]] [:p [:a {:href \"https://sketchesoftopology.wordpress.com/2011/03/28/pqisqp/\"} [:span \"https://sketchesoftopology.wordpress.com/2011/03/28/pqisqp/\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://core.ac.uk/download/pdf/82119056.pdf\"} [:span \"https://core.ac.uk/download/pdf/82119056.pdf\"]]] [:p [:span \"WOAH really cool!!! \"] [:a {:href \"http://www.jessebett.com/TorusKnotFibration/torusknot.html\"} [:span \"http://www.jessebett.com/TorusKnotFibration/torusknot.html\"]] [:span \" this has a particle moving around on the surface too.\"]] [:p [:span \"Wow, can I recreate this???? \"] [:a {:href \"http://www.jessebett.com/TorusKnotFibration/index.html\"} [:span \"http://www.jessebett.com/TorusKnotFibration/index.html\"]]] [:p [:span \"Hell yeah, he used mathbox\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/jessebett/TorusKnotFibration/blob/gh-pages/torusknot.html\"} [:span \"https://github.com/jessebett/TorusKnotFibration/blob/gh-pages/torusknot.html\"]] [:span \"..\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"we can totally port this!!!\"]] [:p [:span \"more 3d curves, look at this \"] [:a {:href \"https://rockey-math.github.io/mathbox/graph3d-curve\"} [:span \"https://rockey-math.github.io/mathbox/graph3d-curve\"]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{::clerk/sync true}\\n(defonce !state\\n  (atom\\n   {:p 7\\n    :q 8\\n    :r1 1.791\\n    :r2 0.95\\n    :r3 0.1}))\", :nextjournal/opts {:loc {:line 31, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:tag {:path [:tag], :nextjournal/value \"object\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren \"\\\"\", :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}, :value {:path [:value], :nextjournal/value [{:path [:value 0], :nextjournal/value clojure.lang.Atom, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dtdhXM5Zs1gaNNgMZVPWRMGN58opt\"}} {:path [:value 1], :nextjournal/value 1024697737, :nextjournal/viewer {:name :number-hex, :render-fn #viewer-fn (fn [num] (nextjournal.clerk.render/render-number (str \"0x\" (.toString (js/Number. num) 16)))), :hash \"5drYr85JGhp9SqGSPN1iMwm67Ykmd4\"}} {:path [:value 2], :nextjournal/value [{:path [:value 2 0], :nextjournal/value [{:path [:value 2 0 0], :nextjournal/value :status, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 0 1], :nextjournal/value :ready, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}} {:path [:value 2 1], :nextjournal/value [{:path [:value 2 1 0], :nextjournal/value :val, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 1 1], :nextjournal/value [{:path [:value 2 1 1 0], :nextjournal/value [{:path [:value 2 1 1 0 0], :nextjournal/value :p, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 1 1 0 1], :nextjournal/value 7, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}} {:path [:value 2 1 1 1], :nextjournal/value [{:path [:value 2 1 1 1 0], :nextjournal/value :q, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 1 1 1 1], :nextjournal/value 8, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}} {:path [:value 2 1 1 2], :nextjournal/value [{:path [:value 2 1 1 2 0], :nextjournal/value :r1, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 1 1 2 1], :nextjournal/value 1.791, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}} {:path [:value 2 1 1 3], :nextjournal/value [{:path [:value 2 1 1 3 0], :nextjournal/value :r2, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 1 1 3 1], :nextjournal/value 0.95, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}} {:path [:value 2 1 1 4], :nextjournal/value [{:path [:value 2 1 1 4 0], :nextjournal/value :r3, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drBR4SSAKKxjQMfcoTzVJt1f8AMXz\"}} {:path [:value 2 1 1 4 1], :nextjournal/value 0.1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}}], :nextjournal/viewer {:name :map, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren \"}\", :page-size 10, :hash \"5drdzizMe41k53dznFKy2iiUTyqZt6\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5ds6CmDc5yP72H7P9K4XTMcbrGTFmY\"}}], :nextjournal/viewer {:name :map, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren \"}\", :page-size 10, :hash \"5drdzizMe41k53dznFKy2iiUTyqZt6\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren \"]\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}}, :nextjournal/viewer {:name :tagged-value, :render-fn #viewer-fn (fn [{:keys [tag value space?]} opts] (nextjournal.clerk.render/render-tagged-value {:space? (:nextjournal/value space?)} (str \"#\" (:nextjournal/value tag)) [nextjournal.clerk.render/inspect-presented value])), :hash \"5dtro1r71FLxBPk8ZHhieitjBnF7DU\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value \"(show-sci\\n [:<>\\n  [leva/Config {:drag true}]\\n  [leva/Controls\\n   {:atom mathbox.examples.math.pq-knot/!state\\n    :schema\\n    {:p {:min 0 :max 32 :step 1}\\n     :q {:min 0 :max 32 :step 1}\\n     :r1 {:min 0 :max 3 :step 0.001}\\n     :r2 {:min 0.0 :max 2.5 :step 0.01}\\n     :r3 {:min 0.0 :max 0.2 :step 0.01}}}]])\", :nextjournal/opts {:loc {:line 40, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do [:<> [leva/Config {:drag true}] [leva/Controls {:atom mathbox.examples.math.pq-knot/!state, :schema {:p {:min 0, :max 32, :step 1}, :q {:min 0, :max 32, :step 1}, :r1 {:min 0, :max 3, :step 0.001}, :r2 {:min 0.0, :max 2.5, :step 0.01}, :r3 {:min 0.0, :max 0.2, :step 0.01}}}]])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5drSgxTHra4dG8PukSX846CbqkadB3\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value \"^{::clerk/visibility {:code :fold}}\\n(show-cljs\\n (defn pq-knot\\n   [emit x69000 x69001 x69002 x69004 x69003 x69005 x69006]\\n   (let\\n       [G000000000000025d (* x69003 x69005)\\n        G0000000000000260 (Math/sin x69006)\\n        G0000000000000265 (Math/cos x69006)\\n        G0000000000000270 (+ x69001 x69002)\\n        G000000000000028a (* x69004 x69005)\\n        G0000000000000295 (Math/sin G000000000000028a)\\n        G00000000000002a3\\n        (Math/cos G000000000000025d)\\n        G00000000000002aa\\n        (Math/cos G000000000000028a)\\n        G00000000000002b5\\n        (Math/sin G000000000000025d)\\n        G00000000000002c9\\n        (* G0000000000000270 G00000000000002a3)\\n        G00000000000002d0\\n        (*\\n         G00000000000002aa\\n         G0000000000000270\\n         -1.0\\n         G00000000000002a3\\n         x69003\\n         x69003)\\n        G00000000000002d2\\n        (*\\n         G0000000000000270\\n         G00000000000002a3\\n         x69003\\n         G0000000000000270\\n         G00000000000002a3\\n         x69003)\\n        G00000000000002d5\\n        (- G00000000000002b5)\\n        G00000000000002da\\n        (- G0000000000000295)\\n        G00000000000002e6\\n        (*\\n         G0000000000000295\\n         G0000000000000270\\n         -1.0\\n         G00000000000002a3\\n         x69003\\n         x69003)\\n        G00000000000002f2\\n        (*\\n         G0000000000000270\\n         G00000000000002a3\\n         x69003\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003\\n         x69003)\\n        G00000000000002fa\\n        (*\\n         G00000000000002da\\n         x69004\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003)\\n        G0000000000000300\\n        (*\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003\\n         G00000000000002aa\\n         x69004)\\n        G0000000000000307\\n        (*\\n         G00000000000002aa\\n         x69004\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003)\\n        G000000000000030b\\n        (*\\n         G00000000000002aa\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003)\\n        G0000000000000310\\n        (+ x69000 G00000000000002c9)\\n        G0000000000000313\\n        (*\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003\\n         G00000000000002da\\n         x69004)\\n        G0000000000000318\\n        (*\\n         G0000000000000295\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003)\\n        G000000000000031c\\n        (* G0000000000000310 G00000000000002da x69004)\\n        G000000000000031f\\n        (* G0000000000000310 -1.0 G00000000000002aa x69004 x69004)\\n        G0000000000000324\\n        (* G0000000000000310 G00000000000002da x69004 x69004)\\n        G0000000000000329\\n        (* G0000000000000310 G00000000000002aa x69004)\\n        G000000000000033d\\n        (+\\n         G00000000000002e6\\n         G0000000000000307\\n         G0000000000000324\\n         G0000000000000300)\\n        G0000000000000340\\n        (+\\n         G00000000000002d0\\n         G00000000000002fa\\n         G000000000000031f\\n         G0000000000000313)\\n        G0000000000000343\\n        (+ G000000000000030b G000000000000031c)\\n        G0000000000000354\\n        (+ G0000000000000318 G0000000000000329)\\n        G0000000000000359\\n        (* G0000000000000343 G0000000000000340)\\n        G000000000000035d\\n        (* G0000000000000354 G000000000000033d)\\n        G000000000000035f\\n        (* G0000000000000343 G0000000000000343)\\n        G0000000000000364\\n        (* G0000000000000354 G0000000000000354)\\n        G000000000000037f\\n        (+ G000000000000035f G0000000000000364 G00000000000002d2)\\n        G0000000000000387\\n        (+\\n         G0000000000000359\\n         G0000000000000359\\n         G000000000000035d\\n         G000000000000035d\\n         G00000000000002f2\\n         G00000000000002f2)\\n        G000000000000038a\\n        (/ -1.0 G000000000000037f)\\n        G0000000000000399\\n        (Math/sqrt G000000000000037f)\\n        G000000000000039d\\n        (* G0000000000000399 2.0)\\n        G00000000000003a2\\n        (/ 1.0 G0000000000000399)\\n        G00000000000003af\\n        (* G00000000000003a2 G0000000000000340)\\n        G00000000000003b6\\n        (* G00000000000003a2 G000000000000033d)\\n        G00000000000003ba\\n        (/ 1.0 G000000000000039d)\\n        G00000000000003be\\n        (*\\n         G00000000000003a2\\n         G0000000000000270\\n         G00000000000002d5\\n         x69003\\n         x69003)\\n        G00000000000003c1\\n        (*\\n         G0000000000000343\\n         G000000000000038a\\n         G00000000000003ba\\n         G0000000000000387)\\n        G00000000000003c3\\n        (*\\n         G0000000000000270\\n         G00000000000002a3\\n         x69003\\n         G000000000000038a\\n         G00000000000003ba\\n         G0000000000000387)\\n        G00000000000003c5\\n        (*\\n         G0000000000000354\\n         G000000000000038a\\n         G00000000000003ba\\n         G0000000000000387)\\n        G00000000000003cf\\n        (+ G00000000000003b6 G00000000000003c5)\\n        G00000000000003d2\\n        (+ G00000000000003af G00000000000003c1)\\n        G00000000000003d3\\n        (+ G00000000000003be G00000000000003c3)\\n        G00000000000003d4\\n        (* G00000000000003d2 G00000000000003d2)\\n        G00000000000003d7\\n        (* G00000000000003cf G00000000000003cf)\\n        G00000000000003d9\\n        (* G00000000000003d3 G00000000000003d3)\\n        G00000000000003db\\n        (+ G00000000000003d4 G00000000000003d7 G00000000000003d9)\\n        G00000000000003de\\n        (Math/sqrt G00000000000003db)\\n        G00000000000003df\\n        (/ 1.0 G00000000000003de)]\\n     (emit\\n      (+\\n       (* G0000000000000310 G00000000000002aa)\\n       (*\\n        (-\\n         (*\\n          G0000000000000354\\n          G00000000000003a2\\n          G00000000000003d3\\n          G00000000000003df)\\n         (*\\n          G0000000000000270\\n          G00000000000002a3\\n          x69003\\n          G00000000000003a2\\n          G00000000000003cf\\n          G00000000000003df))\\n        x69002\\n        G0000000000000265)\\n       (*\\n        G00000000000003d2\\n        G00000000000003df\\n        x69002\\n        G0000000000000260))\\n      (+\\n       (* G0000000000000310 G0000000000000295)\\n       (*\\n        (-\\n         (*\\n          G0000000000000270\\n          G00000000000002a3\\n          x69003\\n          G00000000000003a2\\n          G00000000000003d2\\n          G00000000000003df)\\n         (*\\n          G0000000000000343\\n          G00000000000003a2\\n          G00000000000003d3\\n          G00000000000003df))\\n        x69002\\n        G0000000000000265)\\n       (*\\n        G00000000000003cf\\n        G00000000000003df\\n        x69002\\n        G0000000000000260))\\n      (+\\n       (* G0000000000000270 G00000000000002b5)\\n       (*\\n        (-\\n         (*\\n          G0000000000000343\\n          G00000000000003a2\\n          G00000000000003cf\\n          G00000000000003df)\\n         (*\\n          G0000000000000354\\n          G00000000000003a2\\n          G00000000000003d2\\n          G00000000000003df))\\n        x69002\\n        G0000000000000265)\\n       (*\\n        G00000000000003d3\\n        G00000000000003df\\n        x69002\\n        G0000000000000260))))))\", :nextjournal/opts {:loc {:line 115, :column 1}}, :nextjournal/viewer {:name :code-folded, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dqxn3akuEMwMuR49nVx1Xvqr1jYQM\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dt56BVQ65JwEuiaP54YohiwTPegMW\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value \"(show-cljs\\n (defn ^:export PQKnot [!state]\\n   [mathbox/MathBox\\n    {:container {:style {:height \\\"500px\\\" :width \\\"100%\\\"}}\\n     :threestrap\\n     {:plugins [\\\"core\\\", \\\"controls\\\", \\\"cursor\\\", \\\"mathbox\\\" \\\"stats\\\"]\\n      :controls {:klass TrackballControls/TrackballControls}}\\n     :renderer  {:background-color 0xffffff}\\n     :scale 500\\n     :focus 3}\\n    [mb/Camera {:proxy true\\n                :position [1 1 3]}]\\n    [mb/Cartesian {:range [[-1 1] [-1 1] [-1 1]]\\n                   :scale [1 1 1]\\n                   :quaternion [0.7 0 0 0.7]}\\n     [:div {:state @!state}\\n      [mb/Area\\n       {:rangeX [(- Math/PI) Math/PI]\\n        :rangeY [(- Math/PI) Math/PI]\\n        :width 512\\n        :height 16\\n        :channels 3\\n        :live true\\n        :expr\\n        (fn [emit theta phi _i _j t]\\n          (let [{:keys [r1 r2 r3 p q]} (.-state !state)\\n                r3 (+ r3 (* r3 0.5 (* (Math/sin (* 2 theta t))\\n                                      (Math/sin (* 2 theta t)))))]\\n            (pq-knot emit r1 r2 r3 p q theta phi)))}]]\\n\\n     [mb/Surface\\n      {:shaded true\\n       :color 0xcc0040\\n       :lineY true\\n       :width 1}]\\n\\n     [mb/Resample {:height 5}]\\n     [mb/Line\\n      {:color 0xffffff\\n       :width 2}]]]))\", :nextjournal/opts {:loc {:line 383, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dt56BVQ65JwEuiaP54YohiwTPegMW\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"animation\"} [:span \"Animation\"]] [:p [:span \"Note that you can't drop back INTO sci land unless you do some extra work\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"that we can document.\"]] [:p [:span \"Then we can jump back to SCI, to get access to our shared state. Define the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"full component that you need on the cljs side!\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"^{::clerk/width :wide\\n  ::clerk/visibility {:code :fold}}\\n(show-sci\\n [js/mathbox.examples.math.pq_knot.PQKnot\\n  mathbox.examples.math.pq-knot/!state])\", :nextjournal/opts {:loc {:line 432, :column 1}}, :nextjournal/viewer {:name :code-folded, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dqxn3akuEMwMuR49nVx1Xvqr1jYQM\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___30518__auto__] (clojure.core/let [result__30519__auto__ (do [js/mathbox.examples.math.pq_knot.PQKnot mathbox.examples.math.pq-knot/!state])] (v/html (if (clojure.core/vector? result__30519__auto__) result__30519__auto__ [nextjournal.clerk.render/inspect result__30519__auto__])))), :hash \"5dsEHzjRrijxRqwu9GjRQ5rLxgNobD\"}}}, :nextjournal/width :wide, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"dev/mathbox/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/mathbox.cljs\", :paths [\"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/notebook.clj\" \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/test/cartesian4.clj\"], :resource->url {\"/js/viewer.js\" \"/js/_data/8VwZZs9zkTJXFdrsW8kUJRxvfaSRbecpwBG7EoggjqnCE1VkApSquTqvXeLzVaBW4z18FPeFFYiko9jiCsmJoN6UcD.js\"}, :current-path \"dev/mathbox/examples/math/pq_knot.cljc\", :bundle? false, :git/sha \"c278809778066077583ee91772a76b99db8c7b1e\", :path->url {\"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/pq_knot.html\", \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/\", \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/helitorus.html\", \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/curvedots.html\", \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/closed_line.html\", \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/test/context.html\", \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/color_cube.html\", \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/hopf.html\", \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/compose.html\", \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/camera.html\", \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/face.html\", \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/test/closed_surface.html\", \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/dataviz/scatter.html\", \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/field_lines.html\", \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/examples/test/axis.html\", \"dev/mathbox/notebook.clj\" \"\", \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/test/curve.html\", \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/exponential.html\", \"dev/mathbox/examples/test/cartesian4.clj\" \"dev/mathbox/examples/test/cartesian4.html\"}, :expanded-paths [\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/cartesian4.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/notebook.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x50a4e768 \"nextjournal.clerk.builder$stdout_reporter@50a4e768\"]}")
app.init(opts)
</script></body></html>