<!DOCTYPE html>
<html><head><title>Examples Index</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This directory contains all demos of Mathbox. Most are not yet implemented, but we&apos;re working on it!" property="og:description"><meta content="Examples Index" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/mathbox@2.2.0/build/mathbox.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/js/_data/8VxaKTaDaHnqcFKoLm9xumwxKyJR2CaoDdmVRx61ce2fZxF1CUDZjQTYUf2wueGuVJsuw4k8gVGqdknNXbMZggnze3.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"dev/mathbox/examples/index.md\" {:path [], :nextjournal/value {:atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"examples-index\"} [:span \"Examples Index\"]] [:p [:span \"This directory contains all demos of Mathbox. Most are not yet implemented, but we're working on it!\"]] [:p [:span \"Each example below is marked with one of the these three statuses:\"]] [:ul [:li [:<> [:span \"✅ Done!\"]]] [:li [:<> [:span \"🚧 Under Construction: both links should work, but the example is not yet polished.\"]]] [:li [:<> [:span \"❌ Not yet started: These links won't work.\"]]]] [\"h2\" {:id \"math\"} [:span \"Math\"]] [:ul [:li [:<> [:span \"❌ \"] [:a {:href \"math/colorcube.html\"} [:span \"Color Cube\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/colorcube.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/exponential.html\"} [:span \"Exponential\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/exponential.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/fieldlines.html\"} [:span \"Field Lines\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/fieldlines.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/helitorus.html\"} [:span \"Helitorus\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/helitorus.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/hopf.html\"} [:span \"Hopf\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/hopf.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/hyperbolic.html\"} [:span \"Hyperbolic\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/hyperbolic.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/ortho.html\"} [:span \"Ortho\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/ortho.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/procedural.html\"} [:span \"Procedural\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/procedural.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/quat.html\"} [:span \"Quat\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/quat.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/tiling.html\"} [:span \"Tiling\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/tiling.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"math/water.html\"} [:span \"Water\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/math/water.clj\"} [:span \"code\"]] [:span \")\"]]]] [\"h2\" {:id \"science\"} [:span \"Science\"]] [:ul [:li [:<> [:span \"❌ \"] [:a {:href \"sci/solarsystem.html\"} [:span \"Solar System\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/sci/solarsystem.clj\"} [:span \"code\"]] [:span \")\"]]]] [\"h2\" {:id \"dataviz\"} [:span \"Dataviz\"]] [:ul [:li [:<> [:span \"🚧 \"] [:a {:href \"dataviz/scatter.html\"} [:span \"Scatter Plot\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/dataviz/scatter.clj\"} [:span \"code\"]] [:span \")\"]]]] [\"h2\" {:id \"demo\"} [:span \"Demo\"]] [:ul [:li [:<> [:span \"❌ \"] [:a {:href \"demo/audio-visualizer.html\"} [:span \"Audio Visualizer\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/demo/audio-visualizer.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"demo/cylindrical-stream.html\"} [:span \"Cylindrical Stream\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/demo/cylindrical-stream.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"demo/cylindrical.html\"} [:span \"Cylindrical\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/demo/cylindrical.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"demo/labels.html\"} [:span \"Labels\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/demo/labels.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"demo/piano.html\"} [:span \"Piano\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/demo/piano.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"demo/shapes.html\"} [:span \"Shapes\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/demo/shapes.clj\"} [:span \"code\"]] [:span \")\"]]]] [\"h2\" {:id \"test\"} [:span \"Test\"]] [:ul [:li [:<> [:span \"❌ \"] [:a {:href \"test/axis.html\"} [:span \"Axis\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/axis.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/camera.html\"} [:span \"Camera\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/camera.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/cartesian4.html\"} [:span \"Cartesian4\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/cartesian4.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/closed-line.html\"} [:span \"Closed Line\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/closed-line.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/closed-surface.html\"} [:span \"Closed Surface\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/closed-surface.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/compose.html\"} [:span \"Compose\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/compose.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/context.html\"} [:span \"Context\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/context.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/curve.html\"} [:span \"Curve\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/curve.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/curvedots.html\"} [:span \"Curve Dots\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/curvedots.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/data.html\"} [:span \"Data\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/data.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/disc.html\"} [:span \"Disc\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/disc.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/dom-clone.html\"} [:span \"DOM Clone\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/dom-clone.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/dom-latex.html\"} [:span \"DOM Latex\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/dom-latex.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/dom-vdom.html\"} [:span \"Dom VDOM\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/dom-vdom.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/face.html\"} [:span \"Face\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/face.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/feedback.html\"} [:span \"Feedback\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/feedback.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/format.html\"} [:span \"Format\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/format.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/fragmentcolor.html\"} [:span \"Fragment Color\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/fragmentcolor.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/grid.html\"} [:span \"Grid\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/grid.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/grow.html\"} [:span \"Grow\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/grow.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/helix.html\"} [:span \"Helix\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/helix.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/history.html\"} [:span \"History\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/history.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/join.html\"} [:span \"Join\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/join.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/joinsplit.html\"} [:span \"Join Split\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/joinsplit.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/label.html\"} [:span \"Label\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/label.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/label2.html\"} [:span \"Label2\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/label2.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/lerp.html\"} [:span \"Lerp\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/lerp.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/line.html\"} [:span \"Line\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/line.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/mask.html\"} [:span \"Mask\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/mask.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/memo.html\"} [:span \"Memo\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/memo.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/network.html\"} [:span \"Network\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/network.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/partial-data.html\"} [:span \"Partial Data\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/partial-data.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/play.html\"} [:span \"Play\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/play.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/point.html\"} [:span \"Point\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/point.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/pointcloud.html\"} [:span \"Point Cloud\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/pointcloud.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/pointsizes.html\"} [:span \"Point Sizes\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/pointsizes.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/polar.html\"} [:span \"Polar\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/polar.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/present.html\"} [:span \"Present\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/present.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/present2.html\"} [:span \"Present2\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/present2.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/readback.html\"} [:span \"Readback\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/readback.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/repeat.html\"} [:span \"Repeat\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/repeat.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/resample.html\"} [:span \"Resample\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/resample.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/resample2.html\"} [:span \"Resample2\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/resample2.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/rtt.html\"} [:span \"RTT\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/rtt.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/scale.html\"} [:span \"Scale\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/scale.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/scatter.html\"} [:span \"Scatter\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/scatter.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/shader.html\"} [:span \"Shader\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/shader.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/sources.html\"} [:span \"Sources\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/sources.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/spherical.html\"} [:span \"Spherical\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/spherical.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/split.html\"} [:span \"Split\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/split.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/spread.html\"} [:span \"Spread\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/spread.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/stereographic.html\"} [:span \"Stereographic\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/stereographic.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/stereographic4.html\"} [:span \"Stereographic4\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/stereographic4.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/strip.html\"} [:span \"Strip\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/strip.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/subdivide.html\"} [:span \"Subdivide\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/subdivide.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/surface.html\"} [:span \"Surface\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/surface.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/threejs.html\"} [:span \"ThreeJS\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/threejs.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/ticks.html\"} [:span \"Ticks\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/ticks.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/transition.html\"} [:span \"Transition\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/transition.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/transpose.html\"} [:span \"Transpose\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/transpose.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/vector.html\"} [:span \"Vector\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/vector.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/vertex.html\"} [:span \"Vertex\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/vertex.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/vertexcolor.html\"} [:span \"Vertex Color\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/vertexcolor.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/vertexfeedback.html\"} [:span \"Vertex Feedback\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/vertexfeedback.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/visible.html\"} [:span \"Visible\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/visible.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/volume.html\"} [:span \"Volume\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/volume.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/world.html\"} [:span \"World\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/world.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/xyzw.html\"} [:span \"xyzw\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/xyzw.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"test/zorder.html\"} [:span \"Z order\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/test/zorder.clj\"} [:span \"code\"]] [:span \")\"]]]] [\"h2\" {:id \"vr\"} [:span \"VR\"]] [:ul [:li [:<> [:span \"❌ \"] [:a {:href \"vr/surface.html\"} [:span \"Surface\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/vr/surface.clj\"} [:span \"code\"]] [:span \")\"]]] [:li [:<> [:span \"❌ \"] [:a {:href \"vr/vector.html\"} [:span \"Vector\"]] [:span \" (\"] [:a {:href \"https://github.com/mentat-collective/mathbox.cljs/tree/main/dev/mathbox/examples/vr/vector.clj\"} [:span \"code\"]] [:span \")\"]]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :bundle? false, :css-class nil, :open-graph {:type \"article:clerk\", :title \"Examples Index\", :description \"This directory contains all demos of Mathbox. Most are not yet implemented, but we're working on it!\"}, :title \"Examples Index\", :toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Examples Index\"}], :heading-level 1, :attrs {:id \"examples-index\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"Math\"}], :heading-level 2, :attrs {:id \"math\"}, :path [:content 4]} {:type :toc, :content [{:type :text, :text \"Science\"}], :heading-level 2, :attrs {:id \"science\"}, :path [:content 6]} {:type :toc, :content [{:type :text, :text \"Dataviz\"}], :heading-level 2, :attrs {:id \"dataviz\"}, :path [:content 8]} {:type :toc, :content [{:type :text, :text \"Demo\"}], :heading-level 2, :attrs {:id \"demo\"}, :path [:content 10]} {:type :toc, :content [{:type :text, :text \"Test\"}], :heading-level 2, :attrs {:id \"test\"}, :path [:content 12]} {:type :toc, :content [{:type :text, :text \"VR\"}], :heading-level 2, :attrs {:id \"vr\"}, :path [:content 14]}]}]}}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"dev/mathbox/notebook.clj\", :browse? false, :paths [\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/notebook.clj\"], :resource->url {\"/js/viewer.js\" \"/js/_data/8VxaKTaDaHnqcFKoLm9xumwxKyJR2CaoDdmVRx61ce2fZxF1CUDZjQTYUf2wueGuVJsuw4k8gVGqdknNXbMZggnze3.js\"}, :current-path \"dev/mathbox/examples/index.md\", :bundle? false, :path->url {\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/dataviz/scatter.html\", \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/hopf.html\", \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/exponential.html\", \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/helitorus.html\", \"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/pq_knot.html\", \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/field_lines.html\", \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/\", \"dev/mathbox/notebook.clj\" \"\"}, :expanded-paths [\"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/notebook.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x5a359266 \"nextjournal.clerk.builder$stdout_reporter@5a359266\"]}")
app.init(opts)
</script></body></html>