<!DOCTYPE html>
<html><head><title>Iris Data</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:description"><meta content="Iris Data" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }
  
  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[205px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.markdown-viewer):not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.markdown-viewer):not(.code-viewer):not(.code-viewer-folded),
.result-viewer + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../../../_data/8Vtn8tTuPpYgmr8cZLGf4kqdc7Vz3imqwFWf2ecNHVwKAEf8wCq2yn92qRy2yxDY3D9bucaRZKRuEY7rEnTmcc8BxN.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"dev/mathbox/examples/dataviz/scatter.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Iris Data\"}], :heading-level 1, :attrs {:id \"iris-data\"}, :path [:content 0]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns mathbox.examples.dataviz.scatter), :auto-expand-results? nil, :scope mathbox.examples.dataviz.scatter, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Iris Data\", :description nil}, :title \"Iris Data\", :blocks [{:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value #viewer-eval (clojure.core/binding [clojure.core/*ns* clojure.core/*ns*] (require (quote [mathbox.core :as mathbox])) (require (quote [mathbox.primitives :as mb]))), :nextjournal/viewer {:var-from-def? true, :render-fn #viewer-fn (fn [x opts] (if (nextjournal.clerk.render/reagent-atom? x) [nextjournal.clerk.render/render-tagged-value {:space? false} \"#object\" [nextjournal.clerk.render/inspect [(symbol (pr-str (type x))) (clojure.core/deref x)]]] [nextjournal.clerk.render/inspect x])), :nextjournal.clerk/remount \"5dsTiH6EMbUobw4SxHSW2M5NnLSyHE\", :hash \"5dsbktdbvjpS35dyHR4k82KxfJEfpZ\"}}, :nextjournal.clerk.viewer/viewer-eval-form (clojure.core/binding [clojure.core/*ns* clojure.core/*ns*] (require (quote [mathbox.core :as mathbox])) (require (quote [mathbox.primitives :as mb])))}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn (fn [_] [:<>]), :hash \"5ds2mGvrvNk7Cbsd66ZxWsbG6bXJDh\"}} {:nextjournal/value [:div.markdown-viewer [\"h1\" {:id \"iris-data\"} [:<> \"Iris Data\"]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer-, :render-fn #viewer-fn identity, :hash \"5du1K91pV2nRmpCG3vM8fBcDsgHWKs\"}} {:nextjournal/value \"(show-sci\\n (def ^{:doc \\\"http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data\\\"}\\n   iris-data\\n   [[5.1 3.5 1.4 0.2]\\n    [4.9 3.0 1.4 0.2]\\n    [4.7 3.2 1.3 0.2]\\n    [4.6 3.1 1.5 0.2]\\n    [5.0 3.6 1.4 0.2]\\n    [5.4 3.9 1.7 0.4]\\n    [4.6 3.4 1.4 0.3]\\n    [5.0 3.4 1.5 0.2]\\n    [4.4 2.9 1.4 0.2]\\n    [4.9 3.1 1.5 0.1]\\n    [5.4 3.7 1.5 0.2]\\n    [4.8 3.4 1.6 0.2]\\n    [4.8 3.0 1.4 0.1]\\n    [4.3 3.0 1.1 0.1]\\n    [5.8 4.0 1.2 0.2]\\n    [5.7 4.4 1.5 0.4]\\n    [5.4 3.9 1.3 0.4]\\n    [5.1 3.5 1.4 0.3]\\n    [5.7 3.8 1.7 0.3]\\n    [5.1 3.8 1.5 0.3]\\n    [5.4 3.4 1.7 0.2]\\n    [5.1 3.7 1.5 0.4]\\n    [4.6 3.6 1.0 0.2]\\n    [5.1 3.3 1.7 0.5]\\n    [4.8 3.4 1.9 0.2]\\n    [5.0 3.0 1.6 0.2]\\n    [5.0 3.4 1.6 0.4]\\n    [5.2 3.5 1.5 0.2]\\n    [5.2 3.4 1.4 0.2]\\n    [4.7 3.2 1.6 0.2]\\n    [4.8 3.1 1.6 0.2]\\n    [5.4 3.4 1.5 0.4]\\n    [5.2 4.1 1.5 0.1]\\n    [5.5 4.2 1.4 0.2]\\n    [4.9 3.1 1.5 0.1]\\n    [5.0 3.2 1.2 0.2]\\n    [5.5 3.5 1.3 0.2]\\n    [4.9 3.1 1.5 0.1]\\n    [4.4 3.0 1.3 0.2]\\n    [5.1 3.4 1.5 0.2]\\n    [5.0 3.5 1.3 0.3]\\n    [4.5 2.3 1.3 0.3]\\n    [4.4 3.2 1.3 0.2]\\n    [5.0 3.5 1.6 0.6]\\n    [5.1 3.8 1.9 0.4]\\n    [4.8 3.0 1.4 0.3]\\n    [5.1 3.8 1.6 0.2]\\n    [4.6 3.2 1.4 0.2]\\n    [5.3 3.7 1.5 0.2]\\n    [5.0 3.3 1.4 0.2]\\n    [7.0 3.2 4.7 1.4]\\n    [6.4 3.2 4.5 1.5]\\n    [6.9 3.1 4.9 1.5]\\n    [5.5 2.3 4.0 1.3]\\n    [6.5 2.8 4.6 1.5]\\n    [5.7 2.8 4.5 1.3]\\n    [6.3 3.3 4.7 1.6]\\n    [4.9 2.4 3.3 1.0]\\n    [6.6 2.9 4.6 1.3]\\n    [5.2 2.7 3.9 1.4]\\n    [5.0 2.0 3.5 1.0]\\n    [5.9 3.0 4.2 1.5]\\n    [6.0 2.2 4.0 1.0]\\n    [6.1 2.9 4.7 1.4]\\n    [5.6 2.9 3.6 1.3]\\n    [6.7 3.1 4.4 1.4]\\n    [5.6 3.0 4.5 1.5]\\n    [5.8 2.7 4.1 1.0]\\n    [6.2 2.2 4.5 1.5]\\n    [5.6 2.5 3.9 1.1]\\n    [5.9 3.2 4.8 1.8]\\n    [6.1 2.8 4.0 1.3]\\n    [6.3 2.5 4.9 1.5]\\n    [6.1 2.8 4.7 1.2]\\n    [6.4 2.9 4.3 1.3]\\n    [6.6 3.0 4.4 1.4]\\n    [6.8 2.8 4.8 1.4]\\n    [6.7 3.0 5.0 1.7]\\n    [6.0 2.9 4.5 1.5]\\n    [5.7 2.6 3.5 1.0]\\n    [5.5 2.4 3.8 1.1]\\n    [5.5 2.4 3.7 1.0]\\n    [5.8 2.7 3.9 1.2]\\n    [6.0 2.7 5.1 1.6]\\n    [5.4 3.0 4.5 1.5]\\n    [6.0 3.4 4.5 1.6]\\n    [6.7 3.1 4.7 1.5]\\n    [6.3 2.3 4.4 1.3]\\n    [5.6 3.0 4.1 1.3]\\n    [5.5 2.5 4.0 1.3]\\n    [5.5 2.6 4.4 1.2]\\n    [6.1 3.0 4.6 1.4]\\n    [5.8 2.6 4.0 1.2]\\n    [5.0 2.3 3.3 1.0]\\n    [5.6 2.7 4.2 1.3]\\n    [5.7 3.0 4.2 1.2]\\n    [5.7 2.9 4.2 1.3]\\n    [6.2 2.9 4.3 1.3]\\n    [5.1 2.5 3.0 1.1]\\n    [5.7 2.8 4.1 1.3]\\n    [6.3 3.3 6.0 2.5]\\n    [5.8 2.7 5.1 1.9]\\n    [7.1 3.0 5.9 2.1]\\n    [6.3 2.9 5.6 1.8]\\n    [6.5 3.0 5.8 2.2]\\n    [7.6 3.0 6.6 2.1]\\n    [4.9 2.5 4.5 1.7]\\n    [7.3 2.9 6.3 1.8]\\n    [6.7 2.5 5.8 1.8]\\n    [7.2 3.6 6.1 2.5]\\n    [6.5 3.2 5.1 2.0]\\n    [6.4 2.7 5.3 1.9]\\n    [6.8 3.0 5.5 2.1]\\n    [5.7 2.5 5.0 2.0]\\n    [5.8 2.8 5.1 2.4]\\n    [6.4 3.2 5.3 2.3]\\n    [6.5 3.0 5.5 1.8]\\n    [7.7 3.8 6.7 2.2]\\n    [7.7 2.6 6.9 2.3]\\n    [6.0 2.2 5.0 1.5]\\n    [6.9 3.2 5.7 2.3]\\n    [5.6 2.8 4.9 2.0]\\n    [7.7 2.8 6.7 2.0]\\n    [6.3 2.7 4.9 1.8]\\n    [6.7 3.3 5.7 2.1]\\n    [7.2 3.2 6.0 1.8]\\n    [6.2 2.8 4.8 1.8]\\n    [6.1 3.0 4.9 1.8]\\n    [6.4 2.8 5.6 2.1]\\n    [7.2 3.0 5.8 1.6]\\n    [7.4 2.8 6.1 1.9]\\n    [7.9 3.8 6.4 2.0]\\n    [6.4 2.8 5.6 2.2]\\n    [6.3 2.8 5.1 1.5]\\n    [6.1 2.6 5.6 1.4]\\n    [7.7 3.0 6.1 2.3]\\n    [6.3 3.4 5.6 2.4]\\n    [6.4 3.1 5.5 1.8]\\n    [6.0 3.0 4.8 1.8]\\n    [6.9 3.1 5.4 2.1]\\n    [6.7 3.1 5.6 2.4]\\n    [6.9 3.1 5.1 2.3]\\n    [5.8 2.7 5.1 1.9]\\n    [6.8 3.2 5.9 2.3]\\n    [6.7 3.3 5.7 2.5]\\n    [6.7 3.0 5.2 2.3]\\n    [6.3 2.5 5.0 1.9]\\n    [6.5 3.0 5.2 2.0]\\n    [6.2 3.4 5.4 2.3]\\n    [5.9 3.0 5.1 1.8]]))\", :nextjournal/opts {:loc {:line 17, :end-line 170, :column 1, :end-column 25}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-folded-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dtDa1QgftrPjN8Mut4jai69mpkeDL\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54901__auto__] (clojure.core/let [result__54902__auto__ (do (def iris-data [[5.1 3.5 1.4 0.2] [4.9 3.0 1.4 0.2] [4.7 3.2 1.3 0.2] [4.6 3.1 1.5 0.2] [5.0 3.6 1.4 0.2] [5.4 3.9 1.7 0.4] [4.6 3.4 1.4 0.3] [5.0 3.4 1.5 0.2] [4.4 2.9 1.4 0.2] [4.9 3.1 1.5 0.1] [5.4 3.7 1.5 0.2] [4.8 3.4 1.6 0.2] [4.8 3.0 1.4 0.1] [4.3 3.0 1.1 0.1] [5.8 4.0 1.2 0.2] [5.7 4.4 1.5 0.4] [5.4 3.9 1.3 0.4] [5.1 3.5 1.4 0.3] [5.7 3.8 1.7 0.3] [5.1 3.8 1.5 0.3] [5.4 3.4 1.7 0.2] [5.1 3.7 1.5 0.4] [4.6 3.6 1.0 0.2] [5.1 3.3 1.7 0.5] [4.8 3.4 1.9 0.2] [5.0 3.0 1.6 0.2] [5.0 3.4 1.6 0.4] [5.2 3.5 1.5 0.2] [5.2 3.4 1.4 0.2] [4.7 3.2 1.6 0.2] [4.8 3.1 1.6 0.2] [5.4 3.4 1.5 0.4] [5.2 4.1 1.5 0.1] [5.5 4.2 1.4 0.2] [4.9 3.1 1.5 0.1] [5.0 3.2 1.2 0.2] [5.5 3.5 1.3 0.2] [4.9 3.1 1.5 0.1] [4.4 3.0 1.3 0.2] [5.1 3.4 1.5 0.2] [5.0 3.5 1.3 0.3] [4.5 2.3 1.3 0.3] [4.4 3.2 1.3 0.2] [5.0 3.5 1.6 0.6] [5.1 3.8 1.9 0.4] [4.8 3.0 1.4 0.3] [5.1 3.8 1.6 0.2] [4.6 3.2 1.4 0.2] [5.3 3.7 1.5 0.2] [5.0 3.3 1.4 0.2] [7.0 3.2 4.7 1.4] [6.4 3.2 4.5 1.5] [6.9 3.1 4.9 1.5] [5.5 2.3 4.0 1.3] [6.5 2.8 4.6 1.5] [5.7 2.8 4.5 1.3] [6.3 3.3 4.7 1.6] [4.9 2.4 3.3 1.0] [6.6 2.9 4.6 1.3] [5.2 2.7 3.9 1.4] [5.0 2.0 3.5 1.0] [5.9 3.0 4.2 1.5] [6.0 2.2 4.0 1.0] [6.1 2.9 4.7 1.4] [5.6 2.9 3.6 1.3] [6.7 3.1 4.4 1.4] [5.6 3.0 4.5 1.5] [5.8 2.7 4.1 1.0] [6.2 2.2 4.5 1.5] [5.6 2.5 3.9 1.1] [5.9 3.2 4.8 1.8] [6.1 2.8 4.0 1.3] [6.3 2.5 4.9 1.5] [6.1 2.8 4.7 1.2] [6.4 2.9 4.3 1.3] [6.6 3.0 4.4 1.4] [6.8 2.8 4.8 1.4] [6.7 3.0 5.0 1.7] [6.0 2.9 4.5 1.5] [5.7 2.6 3.5 1.0] [5.5 2.4 3.8 1.1] [5.5 2.4 3.7 1.0] [5.8 2.7 3.9 1.2] [6.0 2.7 5.1 1.6] [5.4 3.0 4.5 1.5] [6.0 3.4 4.5 1.6] [6.7 3.1 4.7 1.5] [6.3 2.3 4.4 1.3] [5.6 3.0 4.1 1.3] [5.5 2.5 4.0 1.3] [5.5 2.6 4.4 1.2] [6.1 3.0 4.6 1.4] [5.8 2.6 4.0 1.2] [5.0 2.3 3.3 1.0] [5.6 2.7 4.2 1.3] [5.7 3.0 4.2 1.2] [5.7 2.9 4.2 1.3] [6.2 2.9 4.3 1.3] [5.1 2.5 3.0 1.1] [5.7 2.8 4.1 1.3] [6.3 3.3 6.0 2.5] [5.8 2.7 5.1 1.9] [7.1 3.0 5.9 2.1] [6.3 2.9 5.6 1.8] [6.5 3.0 5.8 2.2] [7.6 3.0 6.6 2.1] [4.9 2.5 4.5 1.7] [7.3 2.9 6.3 1.8] [6.7 2.5 5.8 1.8] [7.2 3.6 6.1 2.5] [6.5 3.2 5.1 2.0] [6.4 2.7 5.3 1.9] [6.8 3.0 5.5 2.1] [5.7 2.5 5.0 2.0] [5.8 2.8 5.1 2.4] [6.4 3.2 5.3 2.3] [6.5 3.0 5.5 1.8] [7.7 3.8 6.7 2.2] [7.7 2.6 6.9 2.3] [6.0 2.2 5.0 1.5] [6.9 3.2 5.7 2.3] [5.6 2.8 4.9 2.0] [7.7 2.8 6.7 2.0] [6.3 2.7 4.9 1.8] [6.7 3.3 5.7 2.1] [7.2 3.2 6.0 1.8] [6.2 2.8 4.8 1.8] [6.1 3.0 4.9 1.8] [6.4 2.8 5.6 2.1] [7.2 3.0 5.8 1.6] [7.4 2.8 6.1 1.9] [7.9 3.8 6.4 2.0] [6.4 2.8 5.6 2.2] [6.3 2.8 5.1 1.5] [6.1 2.6 5.6 1.4] [7.7 3.0 6.1 2.3] [6.3 3.4 5.6 2.4] [6.4 3.1 5.5 1.8] [6.0 3.0 4.8 1.8] [6.9 3.1 5.4 2.1] [6.7 3.1 5.6 2.4] [6.9 3.1 5.1 2.3] [5.8 2.7 5.1 1.9] [6.8 3.2 5.9 2.3] [6.7 3.3 5.7 2.5] [6.7 3.0 5.2 2.3] [6.3 2.5 5.0 1.9] [6.5 3.0 5.2 2.0] [6.2 3.4 5.4 2.3] [5.9 3.0 5.1 1.8]]))] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54902__auto__) result__54902__auto__ [nextjournal.clerk.render/inspect result__54902__auto__])))), :hash \"5dtC7s7Yk4kqasjAibj8UnvhDV8gNH\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(show-sci\\n (defn interpolate [lo hi n]\\n   (let [n      (dec n)\\n         spread (- hi lo)]\\n     (mapv (fn [i]\\n             (/ (Math/round\\n                 (* 10 (+ lo (* spread (/ i n))))) 10))\\n           (range (inc n)))))\\n\\n (defn Cartesian [opts & children]\\n   (let [opts (update opts :range\\n                      (fn [{:keys [x y z]}]\\n                        [(or x [0 1])\\n                         (or y [0 1])\\n                         (or z [0 1])]))]\\n     (into [mb/Cartesian opts] children)))\\n\\n (defn Scatter [{:keys [data maxes mins ranges scaled-mins colors]}]\\n   [mathbox/MathBox\\n    {:container {:style {:height \\\"500px\\\"}}\\n     :renderer  {:background-color 0xfafaf8}\\n     :controls  {:max-distance 5}}\\n    [mb/Camera {:proxy true :position [2.3 1 2]}]\\n    [Cartesian {:range {:x [0 2] :y [0 1] :z [0 1]}\\n                :scale [2 1 1]}\\n     ;; x axis\\n     [mb/Scale {:divide 5\\n                :origin [0 0 1 0]\\n                :axis \\\"x\\\"}]\\n     [mb/Text {:live false\\n               :data (interpolate\\n                      (nth mins 0)\\n                      (nth maxes 0)\\n                      5)}]\\n     [mb/Label {:color (:x colors)}]\\n\\n     ;; y axis\\n     [mb/Scale {:divide 3\\n                :origin [0 0 1 0]\\n                :axis \\\"y\\\"}]\\n     [mb/Text {:live false\\n               :data (interpolate\\n                      (nth mins 1)\\n                      (nth maxes 1)\\n                      3)}]\\n     [mb/Label {:color (:y colors)\\n                :offset [-16 0]}]\\n\\n     ;; z axis\\n     [mb/Scale {:divide 3\\n                :origin [2 0 0 0]\\n                :axis \\\"z\\\"}]\\n     [mb/Text {:live false\\n               :data (interpolate\\n                      (nth mins 2)\\n                      (nth maxes 2)\\n                      3)}]\\n     [mb/Label {:color (:z colors)\\n                :offset [16 0]}]\\n\\n     ;; planes\\n     [mb/Grid {:axes \\\"xy\\\" :divideX 3 :divideY 3}]\\n     [mb/Grid {:axes \\\"xz\\\" :divideX 3 :divideY 3}]\\n     [mb/Grid {:axes \\\"yz\\\" :divideX 3 :divideY 3}]\\n\\n     ;; data\\n     [mb/Array {:items 1\\n                :channels 4\\n                :live false\\n                :id \\\"data\\\"\\n                :data data}]\\n     [mb/Swizzle {:order \\\"xyz\\\"}]\\n     [mb/Transform\\n      {:scale (into [] (map-indexed\\n                        (fn [i d]\\n                          (if (zero? i)\\n                            (/ 2 d)\\n                            (/ 1 d))))\\n                    (take 3 ranges))\\n       :position (into [] (map-indexed\\n                           (fn [i d]\\n                             (if (zero? i)\\n                               (* -2 d)\\n                               (- d))))\\n                       (take 3 scaled-mins))}\\n      [mb/Point {:color (:xyz colors) :size 12}]\\n\\n      ;; these three are the points flattened against the planes.\\n      [mb/Transform {:scale [1 1 0]\\n                     :position [0 0 (nth mins 2)]}\\n       [mb/Point {:color (:xy colors)\\n                  :size 7}]]\\n\\n      [mb/Transform {:scale [1 0 1]\\n                     :position [0 (nth mins 1) 0]}\\n       [mb/Point {:color (:xz colors)\\n                  :size 7}]]\\n\\n      [mb/Transform {:scale [0 1 1]\\n                     :position [(nth mins 0) 0 0]}\\n       [mb/Point {:color (:yz colors)\\n                  :size 7}]]\\n\\n      ;; Then we have the ticks.\\n      [mb/Transform\\n       {:position [0\\n                   (nth maxes 1)\\n                   (nth mins 2)]\\n\\n        :scale [1 0.001 0]}\\n       [mb/Repeat {:items 2}]\\n       [mb/Spread {:unit \\\"absolute\\\"\\n                   :alignItems \\\"first\\\"\\n                   :items [0 100 0 0]}]\\n       [mb/Vector {:color (:x colors)}]]\\n\\n      ;; Y\\n      [mb/Transform\\n       {:position [(nth maxes 0)\\n                   0\\n                   (nth mins 2)]\\n        :scale [0.001 1 0]}\\n       [mb/Repeat {:items 2}]\\n       [mb/Spread {:unit \\\"absolute\\\"\\n                   :alignItems \\\"first\\\"\\n                   :items [100 0 0 0]}]\\n       [mb/Vector {:color (:y colors)}]]\\n\\n      ;; Z\\n      [mb/Transform\\n       ;; min x, max y\\n       {:position [(nth mins 0)\\n                   (nth maxes 1)\\n                   0]\\n        :scale [0 0.001 1]}\\n       [mb/Repeat {:items 2}]\\n       [mb/Spread {:unit \\\"absolute\\\"\\n                   :alignItems \\\"first\\\"\\n                   :items [0 100 0 0]}]\\n       [mb/Vector {:color (:z colors)}]]\\n      ]]])\\n\\n (def colors\\n   {:x \\\"#ff4136\\\" ;; red\\n    :y \\\"#ffdc00\\\" ;; yellow\\n    :z \\\"#0074d9\\\" ;; blue\\n    :xy \\\"#ff851b\\\" ;; orange\\n    :xz \\\"#b10dc9\\\" ;; purple\\n    :yz \\\"#2ecc40\\\" ;; green\\n    :xyz \\\"#654321\\\" ;; brown\\n    })\\n\\n (def dataset\\n   (let [data iris-data\\n         maxes  (reduce (partial mapv max) data)\\n         mins   (reduce (partial mapv min) data)\\n         ranges (map - maxes mins)]\\n     (assoc {:data data}\\n            :maxes maxes\\n            :mins mins\\n            :ranges ranges\\n            :scaled-mins\\n            (map / mins ranges)\\n            :colors colors))))\", :nextjournal/opts {:loc {:line 172, :end-line 336, :column 1, :end-column 31}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-folded-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dtDa1QgftrPjN8Mut4jai69mpkeDL\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54901__auto__] (clojure.core/let [result__54902__auto__ (do (defn interpolate [lo hi n] (let [n (dec n) spread (- hi lo)] (mapv (fn [i] (/ (Math/round (* 10 (+ lo (* spread (/ i n))))) 10)) (range (inc n))))) (defn Cartesian [opts & children] (let [opts (update opts :range (fn [{:keys [x y z]}] [(or x [0 1]) (or y [0 1]) (or z [0 1])]))] (into [mb/Cartesian opts] children))) (defn Scatter [{:keys [data maxes mins ranges scaled-mins colors]}] [mathbox/MathBox {:container {:style {:height \"500px\"}}, :renderer {:background-color 16448248}, :controls {:max-distance 5}} [mb/Camera {:proxy true, :position [2.3 1 2]}] [Cartesian {:range {:x [0 2], :y [0 1], :z [0 1]}, :scale [2 1 1]} [mb/Scale {:divide 5, :origin [0 0 1 0], :axis \"x\"}] [mb/Text {:live false, :data (interpolate (nth mins 0) (nth maxes 0) 5)}] [mb/Label {:color (:x colors)}] [mb/Scale {:divide 3, :origin [0 0 1 0], :axis \"y\"}] [mb/Text {:live false, :data (interpolate (nth mins 1) (nth maxes 1) 3)}] [mb/Label {:color (:y colors), :offset [-16 0]}] [mb/Scale {:divide 3, :origin [2 0 0 0], :axis \"z\"}] [mb/Text {:live false, :data (interpolate (nth mins 2) (nth maxes 2) 3)}] [mb/Label {:color (:z colors), :offset [16 0]}] [mb/Grid {:axes \"xy\", :divideX 3, :divideY 3}] [mb/Grid {:axes \"xz\", :divideX 3, :divideY 3}] [mb/Grid {:axes \"yz\", :divideX 3, :divideY 3}] [mb/Array {:items 1, :channels 4, :live false, :id \"data\", :data data}] [mb/Swizzle {:order \"xyz\"}] [mb/Transform {:scale (into [] (map-indexed (fn [i d] (if (zero? i) (/ 2 d) (/ 1 d)))) (take 3 ranges)), :position (into [] (map-indexed (fn [i d] (if (zero? i) (* -2 d) (- d)))) (take 3 scaled-mins))} [mb/Point {:color (:xyz colors), :size 12}] [mb/Transform {:scale [1 1 0], :position [0 0 (nth mins 2)]} [mb/Point {:color (:xy colors), :size 7}]] [mb/Transform {:scale [1 0 1], :position [0 (nth mins 1) 0]} [mb/Point {:color (:xz colors), :size 7}]] [mb/Transform {:scale [0 1 1], :position [(nth mins 0) 0 0]} [mb/Point {:color (:yz colors), :size 7}]] [mb/Transform {:position [0 (nth maxes 1) (nth mins 2)], :scale [1 0.001 0]} [mb/Repeat {:items 2}] [mb/Spread {:unit \"absolute\", :alignItems \"first\", :items [0 100 0 0]}] [mb/Vector {:color (:x colors)}]] [mb/Transform {:position [(nth maxes 0) 0 (nth mins 2)], :scale [0.001 1 0]} [mb/Repeat {:items 2}] [mb/Spread {:unit \"absolute\", :alignItems \"first\", :items [100 0 0 0]}] [mb/Vector {:color (:y colors)}]] [mb/Transform {:position [(nth mins 0) (nth maxes 1) 0], :scale [0 0.001 1]} [mb/Repeat {:items 2}] [mb/Spread {:unit \"absolute\", :alignItems \"first\", :items [0 100 0 0]}] [mb/Vector {:color (:z colors)}]]]]]) (def colors {:x \"#ff4136\", :y \"#ffdc00\", :z \"#0074d9\", :xy \"#ff851b\", :xz \"#b10dc9\", :yz \"#2ecc40\", :xyz \"#654321\"}) (def dataset (let [data iris-data maxes (reduce (partial mapv max) data) mins (reduce (partial mapv min) data) ranges (map - maxes mins)] (assoc {:data data} :maxes maxes :mins mins :ranges ranges :scaled-mins (map / mins ranges) :colors colors))))] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54902__auto__) result__54902__auto__ [nextjournal.clerk.render/inspect result__54902__auto__])))), :hash \"5dtkxqUKHy5HHaUkvQty36a7VKexsR\"}}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:nextjournal/value \"(show-sci\\n [Scatter\\n  (assoc dataset :colors colors)])\", :nextjournal/opts {:loc {:line 338, :end-line 341, :column 1, :end-column 35}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54901__auto__] (clojure.core/let [result__54902__auto__ (do [Scatter (assoc dataset :colors colors)])] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54902__auto__) result__54902__auto__ [nextjournal.clerk.render/inspect result__54902__auto__])))), :hash \"5du7Vsvg6yQfDREJK64XSXQPqA2Nkb\"}}}, :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [mathbox.sci-extensions], :index \"dev/mathbox/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/mathbox.cljs\", :paths [\"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/notebook.clj\" \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/test/cartesian4.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8Vtn8tTuPpYgmr8cZLGf4kqdc7Vz3imqwFWf2ecNHVwKAEf8wCq2yn92qRy2yxDY3D9bucaRZKRuEY7rEnTmcc8BxN.js\"}, :current-path \"dev/mathbox/examples/dataviz/scatter.clj\", :bundle? false, :git/sha \"997f89ad716181234b9b291b161b209aa7fbc9fd\", :path->url {\"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/math/pq_knot.html\", \"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/\", \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/helitorus.html\", \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/curvedots.html\", \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/closed_line.html\", \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/test/context.html\", \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/color_cube.html\", \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/hopf.html\", \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/compose.html\", \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/camera.html\", \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/face.html\", \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/test/closed_surface.html\", \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/dataviz/scatter.html\", \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/field_lines.html\", \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/examples/test/axis.html\", \"dev/mathbox/notebook.clj\" \"\", \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/test/curve.html\", \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/exponential.html\", \"dev/mathbox/examples/test/cartesian4.clj\" \"dev/mathbox/examples/test/cartesian4.html\"}, :expanded-paths [\"dev/mathbox/examples/index.md\" \"dev/mathbox/examples/dataviz/scatter.clj\" \"dev/mathbox/examples/math/field_lines.clj\" \"dev/mathbox/examples/math/color_cube.clj\" \"dev/mathbox/examples/math/hopf.clj\" \"dev/mathbox/examples/math/helitorus.cljc\" \"dev/mathbox/examples/math/exponential.clj\" \"dev/mathbox/examples/math/pq_knot.cljc\" \"dev/mathbox/examples/test/face.cljc\" \"dev/mathbox/examples/test/curvedots.clj\" \"dev/mathbox/examples/test/camera.clj\" \"dev/mathbox/examples/test/closed_line.clj\" \"dev/mathbox/examples/test/curve.clj\" \"dev/mathbox/examples/test/compose.clj\" \"dev/mathbox/examples/test/context.clj\" \"dev/mathbox/examples/test/axis.clj\" \"dev/mathbox/examples/test/closed_surface.clj\" \"dev/mathbox/examples/test/cartesian4.clj\" \"dev/mathbox/notebook.clj\"], :cname \"mathbox.mentat.org\", :watch-paths [\"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x8b2658b \"nextjournal.clerk.builder$stdout_reporter@8b2658b\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>